project_name: ce_call_intent_ifp
user_name: none
catalog_name: stage_adb
schema_name: ce_call_intent_ifp
model_alias: champion
snowflake_catalog: ec_sbx_adv_anltcs_prd1

source_directory : "/Volumes/dbc_adv_anlaytics_dev/surveyspeechextraction/call_driver_poc/common_filter_testing/IFP/"
target_directory : "/Volumes/dbc_adv_anlaytics_dev/surveyspeechextraction/call_driver_poc/common_filter_testing/IFP/"

TABLE_NAME : "ifp_work_call_intent_sample"
REASONS_TABLE_NAME : "ifp_work_call_insights_sample"
ETL_LOG_TABLE_NAME : "Daily_Transcript_Logs_Sample"

model_gpt_4o_mini : "azure-gpt-4o-mini-2024-07-18-call-ifp"
model_gpt_4o : "azure-gpt-4o-2024-08-06-call-ifp"
base_url : "https://adb-7198967697301832.12.azuredatabricks.net/serving-endpoints"
