python -m venv .venv
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\.venv\Scripts\Activate.ps1

python -m pip install -r requirements.txt --target .\.python_packages\lib\site-packages

dir .\.python_packages\lib\site-packages | select -First 10


python -m venv .venv
..venv\Scripts\activate
python -m pip install -U pip
pip install -r requirements.txt –target “.python_packages\lib\site-packages”


g.V().has('fraud_case', true).
  repeat(bothE().otherV()).times(2).
  dedup().
  filter(__.coalesce(values('ui_color'), constant('')).is(P.neq('red'))).
  property('risk_level','linked_to_fraud').
  property('risk_score',85).
  property('risk_reason','linked_to_known_fraud').
  property('risk_rule','linked_2hop').
  property('ui_color','yellow').
  count()


g.inject(1)

// ----------------------------
// 3.1 Edges
// ----------------------------
.sideEffect(__.V(['M0001','m_M0001']).addE('shares_phone').to(__.V(['shared','ph_9250000001'])))
.sideEffect(__.V(['M0002','m_M0002']).addE('shares_phone').to(__.V(['shared','ph_9250000001'])))
.sideEffect(__.V(['P0001','p_P0001']).addE('shares_phone').to(__.V(['shared','ph_9250000001'])))
.sideEffect(__.V(['M0003','m_M0003']).addE('shares_phone').to(__.V(['shared','ph_5100000002'])))
.sideEffect(__.V(['M0004','m_M0004']).addE('shares_phone').to(__.V(['shared','ph_4080000003'])))

.sideEffect(__.V(['M0001','m_M0001']).addE('shares_address').to(__.V(['shared','ad_A1'])))
.sideEffect(__.V(['M0002','m_M0002']).addE('shares_address').to(__.V(['shared','ad_A1'])))
.sideEffect(__.V(['M0003','m_M0003']).addE('shares_address').to(__.V(['shared','ad_A2'])))

.sideEffect(__.V(['P0001','p_P0001']).addE('shares_bank').to(__.V(['shared','bk_B1'])))
.sideEffect(__.V(['P0002','p_P0002']).addE('shares_bank').to(__.V(['shared','bk_B1'])))
.sideEffect(__.V(['P0003','p_P0003']).addE('shares_bank').to(__.V(['shared','bk_B2'])))

// claim C0001
.sideEffect(__.V(['P0001','c_C0001']).addE('rendered_by').to(__.V(['P0001','p_P0001'])))
.sideEffect(__.V(['P0001','c_C0001']).addE('submitted_by').to(__.V(['M0001','m_M0001'])))
.sideEffect(__.V(['P0001','c_C0001']).addE('at').to(__.V(['shared','f_F0001'])))
.sideEffect(__.V(['P0001','c_C0001']).addE('has_diagnosis').to(__.V(['shared','dx_M545'])))
.sideEffect(__.V(['P0001','c_C0001']).addE('has_procedure').to(__.V(['shared','pr_97110'])).property('units',6))

// claim C0002
.sideEffect(__.V(['P0001','c_C0002']).addE('rendered_by').to(__.V(['P0001','p_P0001'])))
.sideEffect(__.V(['P0001','c_C0002']).addE('submitted_by').to(__.V(['M0001','m_M0001'])))
.sideEffect(__.V(['P0001','c_C0002']).addE('at').to(__.V(['shared','f_F0001'])))
.sideEffect(__.V(['P0001','c_C0002']).addE('has_diagnosis').to(__.V(['shared','dx_M545'])))
.sideEffect(__.V(['P0001','c_C0002']).addE('has_procedure').to(__.V(['shared','pr_97110'])).property('units',6))

// claim C0003
.sideEffect(__.V(['P0001','c_C0003']).addE('rendered_by').to(__.V(['P0001','p_P0001'])))
.sideEffect(__.V(['P0001','c_C0003']).addE('submitted_by').to(__.V(['M0002','m_M0002'])))
.sideEffect(__.V(['P0001','c_C0003']).addE('at').to(__.V(['shared','f_F0001'])))
.sideEffect(__.V(['P0001','c_C0003']).addE('has_diagnosis').to(__.V(['shared','dx_M545'])))
.sideEffect(__.V(['P0001','c_C0003']).addE('has_procedure').to(__.V(['shared','pr_97110'])).property('units',8))

// claim C0004
.sideEffect(__.V(['P0001','c_C0004']).addE('rendered_by').to(__.V(['P0001','p_P0001'])))
.sideEffect(__.V(['P0001','c_C0004']).addE('submitted_by').to(__.V(['M0002','m_M0002'])))
.sideEffect(__.V(['P0001','c_C0004']).addE('at').to(__.V(['shared','f_F0001'])))
.sideEffect(__.V(['P0001','c_C0004']).addE('has_diagnosis').to(__.V(['shared','dx_M545'])))
.sideEffect(__.V(['P0001','c_C0004']).addE('has_procedure').to(__.V(['shared','pr_97110'])).property('units',8))

// claim C0005
.sideEffect(__.V(['P0003','c_C0005']).addE('rendered_by').to(__.V(['P0003','p_P0003'])))
.sideEffect(__.V(['P0003','c_C0005']).addE('submitted_by').to(__.V(['M0003','m_M0003'])))
.sideEffect(__.V(['P0003','c_C0005']).addE('at').to(__.V(['shared','f_F0001'])))
.sideEffect(__.V(['P0003','c_C0005']).addE('has_diagnosis').to(__.V(['shared','dx_R51'])))
.sideEffect(__.V(['P0003','c_C0005']).addE('has_procedure').to(__.V(['shared','pr_99213'])).property('units',1))

// claim C0006
.sideEffect(__.V(['P0003','c_C0006']).addE('rendered_by').to(__.V(['P0003','p_P0003'])))
.sideEffect(__.V(['P0003','c_C0006']).addE('submitted_by').to(__.V(['M0003','m_M0003'])))
.sideEffect(__.V(['P0003','c_C0006']).addE('at').to(__.V(['shared','f_F0002'])))
.sideEffect(__.V(['P0003','c_C0006']).addE('has_diagnosis').to(__.V(['shared','dx_R51'])))
.sideEffect(__.V(['P0003','c_C0006']).addE('has_procedure').to(__.V(['shared','pr_99213'])).property('units',1))

// claim C0007
.sideEffect(__.V(['P0002','c_C0007']).addE('rendered_by').to(__.V(['P0002','p_P0002'])))
.sideEffect(__.V(['P0002','c_C0007']).addE('submitted_by').to(__.V(['M0004','m_M0004'])))
.sideEffect(__.V(['P0002','c_C0007']).addE('at').to(__.V(['shared','f_F0002'])))
.sideEffect(__.V(['P0002','c_C0007']).addE('has_diagnosis').to(__.V(['shared','dx_M545'])))
.sideEffect(__.V(['P0002','c_C0007']).addE('has_procedure').to(__.V(['shared','pr_98941'])).property('units',10))
.sideEffect(__.V(['P0002','c_C0007']).addE('has_drug').to(__.V(['shared','dr_0001'])).property('qty',30))

// claim C0008
.sideEffect(__.V(['P0002','c_C0008']).addE('rendered_by').to(__.V(['P0002','p_P0002'])))
.sideEffect(__.V(['P0002','c_C0008']).addE('submitted_by').to(__.V(['M0004','m_M0004'])))
.sideEffect(__.V(['P0002','c_C0008']).addE('at').to(__.V(['shared','f_F0002'])))
.sideEffect(__.V(['P0002','c_C0008']).addE('has_diagnosis').to(__.V(['shared','dx_M545'])))
.sideEffect(__.V(['P0002','c_C0008']).addE('has_procedure').to(__.V(['shared','pr_98941'])).property('units',10))
.sideEffect(__.V(['P0002','c_C0008']).addE('has_drug').to(__.V(['shared','dr_0002'])).property('qty',30))

// claim C0009
.sideEffect(__.V(['P0003','c_C0009']).addE('rendered_by').to(__.V(['P0003','p_P0003'])))
.sideEffect(__.V(['P0003','c_C0009']).addE('submitted_by').to(__.V(['M0003','m_M0003'])))
.sideEffect(__.V(['P0003','c_C0009']).addE('at').to(__.V(['shared','f_F0003'])))
.sideEffect(__.V(['P0003','c_C0009']).addE('has_diagnosis').to(__.V(['shared','dx_R51'])))
.sideEffect(__.V(['P0003','c_C0009']).addE('has_procedure').to(__.V(['shared','pr_99215'])).property('units',1))

// claim C0010
.sideEffect(__.V(['P0004','c_C0010']).addE('rendered_by').to(__.V(['P0004','p_P0004'])))
.sideEffect(__.V(['P0004','c_C0010']).addE('submitted_by').to(__.V(['M0005','m_M0005'])))
.sideEffect(__.V(['P0004','c_C0010']).addE('at').to(__.V(['shared','f_F0001'])))
.sideEffect(__.V(['P0004','c_C0010']).addE('has_diagnosis').to(__.V(['shared','dx_R51'])))
.sideEffect(__.V(['P0004','c_C0010']).addE('has_procedure').to(__.V(['shared','pr_99213'])).property('units',1))

// claim C0011
.sideEffect(__.V(['P0004','c_C0011']).addE('rendered_by').to(__.V(['P0004','p_P0004'])))
.sideEffect(__.V(['P0004','c_C0011']).addE('submitted_by').to(__.V(['M0006','m_M0006'])))
.sideEffect(__.V(['P0004','c_C0011']).addE('at').to(__.V(['shared','f_F0003'])))
.sideEffect(__.V(['P0004','c_C0011']).addE('has_diagnosis').to(__.V(['shared','dx_M545'])))
.sideEffect(__.V(['P0004','c_C0011']).addE('has_procedure').to(__.V(['shared','pr_99213'])).property('units',1))

// ----------------------------
// 3.2 Default color green
// ----------------------------
.sideEffect(__.V().property('risk_level','low_risk').property('risk_score',10).property('ui_color','green'))

// ----------------------------
// 3.3 Known fraud red
// Mark provider P0002 and claim C0007 as confirmed fraud
// ----------------------------
.sideEffect(__.V(['P0002','p_P0002']).property('fraud_case',true).property('risk_level','confirmed_fraud').property('risk_score',100).property('risk_reason','known_fraud_case').property('ui_color','red'))
.sideEffect(__.V(['P0002','c_C0007']).property('fraud_case',true).property('risk_level','confirmed_fraud').property('risk_score',100).property('risk_reason','known_fraud_claim').property('ui_color','red'))

// ----------------------------
// 3.4 Linked risk yellow
// 2 hop neighborhood around confirmed fraud
// ----------------------------
.sideEffect(
  __.V().has('fraud_case',true).
    repeat(bothE().otherV()).times(2).
    dedup().
    filter(not(has('fraud_case',true))).
    property('risk_level','linked_to_fraud').
    property('risk_score',85).
    property('risk_reason','linked_to_known_fraud').
    property('ui_color','yellow')
)

// ----------------------------
// 3.5 Business rule risk blue
// Only if not red and not yellow
// Rules: duplicate claims, shared phone ring, shared bank, multi facility same day, upcoding hint
// ----------------------------

// Rule duplicate claims
.sideEffect(
  __.V().hasLabel('claim').as('c').
    filter(not(has('ui_color','red'))).
    filter(not(has('ui_color','yellow'))).
    values('memberId').as('mid').
    values('serviceDate').as('sd').
    out('has_procedure').values('code').as('pc').
    where(
      __.V().hasLabel('claim').
        has('memberId',select('mid')).
        has('serviceDate',select('sd')).
        where(out('has_procedure').values('code').is(select('pc'))).
        where(neq('c')).
        limit(1)
    ).
    select('c').dedup().
    property('risk_level','rule_flag').
    property('risk_score',60).
    property('risk_reason','duplicate_claim_pattern').
    property('risk_rule','duplicate_claim').
    property('ui_color','blue')
)

// Rule shared phone ring
.sideEffect(
  __.V().hasLabel('phone').
    where(in('shares_phone').hasLabel('member').dedup().count().is(gt(1))).
    where(in('shares_phone').hasLabel('provider').dedup().count().is(gt(0))).
    in('shares_phone').hasLabel('member').dedup().
    in('submitted_by').hasLabel('claim').
    filter(not(has('ui_color','red'))).
    filter(not(has('ui_color','yellow'))).
    dedup().
    property('risk_level','rule_flag').
    property('risk_score',55).
    property('risk_reason','shared_phone_ring').
    property('risk_rule','shared_phone').
    property('ui_color','blue')
)

// Rule shared bank providers
.sideEffect(
  __.V().hasLabel('bank').
    where(in('shares_bank').hasLabel('provider').dedup().count().is(gt(1))).
    in('shares_bank').hasLabel('provider').dedup().
    in('rendered_by').hasLabel('claim').
    filter(not(has('ui_color','red'))).
    filter(not(has('ui_color','yellow'))).
    dedup().
    property('risk_level','rule_flag').
    property('risk_score',65).
    property('risk_reason','shared_bank_providers').
    property('risk_rule','shared_bank').
    property('ui_color','blue')
)

// Rule multi facility same day
.sideEffect(
  __.V().hasLabel('claim').as('c').
    filter(not(has('ui_color','red'))).
    filter(not(has('ui_color','yellow'))).
    values('memberId').as('mid').
    values('serviceDate').as('sd').
    out('at').values('facilityId').as('fid').
    where(
      __.V().hasLabel('claim').
        has('memberId',select('mid')).
        has('serviceDate',select('sd')).
        where(out('at').values('facilityId').is(neq(select('fid')))).
        where(neq('c')).
        limit(1)
    ).
    select('c').dedup().
    property('risk_level','rule_flag').
    property('risk_score',58).
    property('risk_reason','multi_facility_same_day').
    property('risk_rule','multi_facility').
    property('ui_color','blue')
)

// Rule upcoding hint dx R51 with 99215
.sideEffect(
  __.V().hasLabel('claim').
    filter(not(has('ui_color','red'))).
    filter(not(has('ui_color','yellow'))).
    where(out('has_diagnosis').has('code','R51')).
    where(out('has_procedure').has('code','99215')).
    dedup().
    property('risk_level','rule_flag').
    property('risk_score',62).
    property('risk_reason','dx_proc_mismatch_upcoding_hint').
    property('risk_rule','upcoding_hint').
    property('ui_color','blue')
)

// Emit a small summary so you know it finished
.sideEffect(__.V().hasLabel('claim').project('claimId','color','risk').by(values('claimId')).by(values('ui_color')).by(values('risk_reason')).fold())


g.inject(1)

.sideEffect(__.addV('member').property('id','m_M0001').property('pk','M0001').property('memberId','M0001').property('state','CA'))
.sideEffect(__.addV('member').property('id','m_M0002').property('pk','M0002').property('memberId','M0002').property('state','CA'))
.sideEffect(__.addV('member').property('id','m_M0003').property('pk','M0003').property('memberId','M0003').property('state','NV'))
.sideEffect(__.addV('member').property('id','m_M0004').property('pk','M0004').property('memberId','M0004').property('state','CA'))
.sideEffect(__.addV('member').property('id','m_M0005').property('pk','M0005').property('memberId','M0005').property('state','CA'))
.sideEffect(__.addV('member').property('id','m_M0006').property('pk','M0006').property('memberId','M0006').property('state','CA'))

.sideEffect(__.addV('provider').property('id','p_P0001').property('pk','P0001').property('providerId','P0001').property('npi','1111111111').property('name','Dr Alpha').property('specialty','PT'))
.sideEffect(__.addV('provider').property('id','p_P0002').property('pk','P0002').property('providerId','P0002').property('npi','2222222222').property('name','Dr Beta').property('specialty','Chiro'))
.sideEffect(__.addV('provider').property('id','p_P0003').property('pk','P0003').property('providerId','P0003').property('npi','3333333333').property('name','Dr Gamma').property('specialty','PrimaryCare'))
.sideEffect(__.addV('provider').property('id','p_P0004').property('pk','P0004').property('providerId','P0004').property('npi','4444444444').property('name','Dr Delta').property('specialty','Derm'))

.sideEffect(__.addV('facility').property('id','f_F0001').property('pk','shared').property('facilityId','F0001').property('name','Sunrise Clinic').property('city','Oakland').property('state','CA'))
.sideEffect(__.addV('facility').property('id','f_F0002').property('pk','shared').property('facilityId','F0002').property('name','Bay Rehab').property('city','Walnut Creek').property('state','CA'))
.sideEffect(__.addV('facility').property('id','f_F0003').property('pk','shared').property('facilityId','F0003').property('name','North Care').property('city','Sacramento').property('state','CA'))

.sideEffect(__.addV('phone').property('id','ph_9250000001').property('pk','shared').property('number','9250000001'))
.sideEffect(__.addV('phone').property('id','ph_5100000002').property('pk','shared').property('number','5100000002'))
.sideEffect(__.addV('phone').property('id','ph_4080000003').property('pk','shared').property('number','4080000003'))

.sideEffect(__.addV('address').property('id','ad_A1').property('pk','shared').property('addrKey','A1').property('line1','101 Pringle Ave').property('city','Walnut Creek').property('state','CA').property('zip','94596'))
.sideEffect(__.addV('address').property('id','ad_A2').property('pk','shared').property('addrKey','A2').property('line1','50 Main St').property('city','Oakland').property('state','CA').property('zip','94607'))

.sideEffect(__.addV('bank').property('id','bk_B1').property('pk','shared').property('fingerprint','BANKFP001'))
.sideEffect(__.addV('bank').property('id','bk_B2').property('pk','shared').property('fingerprint','BANKFP002'))

.sideEffect(__.addV('diagnosis').property('id','dx_M545').property('pk','shared').property('code','M54.5').property('name','Low back pain'))
.sideEffect(__.addV('diagnosis').property('id','dx_R51').property('pk','shared').property('code','R51').property('name','Headache'))

.sideEffect(__.addV('procedure').property('id','pr_97110').property('pk','shared').property('code','97110').property('name','Therapeutic exercises'))
.sideEffect(__.addV('procedure').property('id','pr_98941').property('pk','shared').property('code','98941').property('name','Chiropractic manipulative'))
.sideEffect(__.addV('procedure').property('id','pr_99213').property('pk','shared').property('code','99213').property('name','Office visit'))
.sideEffect(__.addV('procedure').property('id','pr_99215').property('pk','shared').property('code','99215').property('name','High complexity office visit'))

.sideEffect(__.addV('drug').property('id','dr_0001').property('pk','shared').property('ndc','0001').property('name','Drug A'))
.sideEffect(__.addV('drug').property('id','dr_0002').property('pk','shared').property('ndc','0002').property('name','Drug B'))

.sideEffect(__.addV('claim').property('id','c_C0001').property('pk','P0001').property('claimId','C0001').property('memberId','M0001').property('providerId','P0001').property('serviceDate','2026-01-05').property('amount',980).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0002').property('pk','P0001').property('claimId','C0002').property('memberId','M0001').property('providerId','P0001').property('serviceDate','2026-01-05').property('amount',980).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0003').property('pk','P0001').property('claimId','C0003').property('memberId','M0002').property('providerId','P0001').property('serviceDate','2026-01-06').property('amount',1240).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0004').property('pk','P0001').property('claimId','C0004').property('memberId','M0002').property('providerId','P0001').property('serviceDate','2026-01-06').property('amount',1240).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0005').property('pk','P0003').property('claimId','C0005').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-10').property('amount',180).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0006').property('pk','P0003').property('claimId','C0006').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-10').property('amount',180).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0007').property('pk','P0002').property('claimId','C0007').property('memberId','M0004').property('providerId','P0002').property('serviceDate','2026-01-12').property('amount',600).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0008').property('pk','P0002').property('claimId','C0008').property('memberId','M0004').property('providerId','P0002').property('serviceDate','2026-01-13').property('amount',600).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0009').property('pk','P0003').property('claimId','C0009').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-11').property('amount',420).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0010').property('pk','P0004').property('claimId','C0010').property('memberId','M0005').property('providerId','P0004').property('serviceDate','2026-01-14').property('amount',210).property('status','submitted'))
.sideEffect(__.addV('claim').property('id','c_C0011').property('pk','P0004').property('claimId','C0011').property('memberId','M0006').property('providerId','P0004').property('serviceDate','2026-01-14').property('amount',190).property('status','submitted'))

// emit a small confirmation
.select(last)




// =====================================================
// 0 Cleanup
// For a PoC it is simplest to wipe the graph
// =====================================================
g.V().drop()

// =====================================================
// 1 Generate synthetic vertices
// Partition key scheme
// member vertex pk = memberId
// provider vertex pk = providerId
// claim vertex pk = providerId
// shared entities pk = shared
// =====================================================

// Members
g.addV('member').property('id','m_M0001').property('pk','M0001').property('memberId','M0001').property('state','CA')
g.addV('member').property('id','m_M0002').property('pk','M0002').property('memberId','M0002').property('state','CA')
g.addV('member').property('id','m_M0003').property('pk','M0003').property('memberId','M0003').property('state','NV')
g.addV('member').property('id','m_M0004').property('pk','M0004').property('memberId','M0004').property('state','CA')
g.addV('member').property('id','m_M0005').property('pk','M0005').property('memberId','M0005').property('state','CA')
g.addV('member').property('id','m_M0006').property('pk','M0006').property('memberId','M0006').property('state','CA')

// Providers
g.addV('provider').property('id','p_P0001').property('pk','P0001').property('providerId','P0001').property('npi','1111111111').property('name','Dr Alpha').property('specialty','PT')
g.addV('provider').property('id','p_P0002').property('pk','P0002').property('providerId','P0002').property('npi','2222222222').property('name','Dr Beta').property('specialty','Chiro')
g.addV('provider').property('id','p_P0003').property('pk','P0003').property('providerId','P0003').property('npi','3333333333').property('name','Dr Gamma').property('specialty','PrimaryCare')
g.addV('provider').property('id','p_P0004').property('pk','P0004').property('providerId','P0004').property('npi','4444444444').property('name','Dr Delta').property('specialty','Derm')

// Facilities
g.addV('facility').property('id','f_F0001').property('pk','shared').property('facilityId','F0001').property('name','Sunrise Clinic').property('city','Oakland').property('state','CA')
g.addV('facility').property('id','f_F0002').property('pk','shared').property('facilityId','F0002').property('name','Bay Rehab').property('city','Walnut Creek').property('state','CA')
g.addV('facility').property('id','f_F0003').property('pk','shared').property('facilityId','F0003').property('name','North Care').property('city','Sacramento').property('state','CA')

// Shared entities
g.addV('phone').property('id','ph_9250000001').property('pk','shared').property('number','9250000001')
g.addV('phone').property('id','ph_5100000002').property('pk','shared').property('number','5100000002')
g.addV('phone').property('id','ph_4080000003').property('pk','shared').property('number','4080000003')

g.addV('address').property('id','ad_A1').property('pk','shared').property('addrKey','A1').property('line1','101 Pringle Ave').property('city','Walnut Creek').property('state','CA').property('zip','94596')
g.addV('address').property('id','ad_A2').property('pk','shared').property('addrKey','A2').property('line1','50 Main St').property('city','Oakland').property('state','CA').property('zip','94607')

g.addV('bank').property('id','bk_B1').property('pk','shared').property('fingerprint','BANKFP001')
g.addV('bank').property('id','bk_B2').property('pk','shared').property('fingerprint','BANKFP002')

g.addV('diagnosis').property('id','dx_M545').property('pk','shared').property('code','M54.5').property('name','Low back pain')
g.addV('diagnosis').property('id','dx_R51').property('pk','shared').property('code','R51').property('name','Headache')

g.addV('procedure').property('id','pr_97110').property('pk','shared').property('code','97110').property('name','Therapeutic exercises')
g.addV('procedure').property('id','pr_98941').property('pk','shared').property('code','98941').property('name','Chiropractic manipulative')
g.addV('procedure').property('id','pr_99213').property('pk','shared').property('code','99213').property('name','Office visit')
g.addV('procedure').property('id','pr_99215').property('pk','shared').property('code','99215').property('name','High complexity office visit')

g.addV('drug').property('id','dr_0001').property('pk','shared').property('ndc','0001').property('name','Drug A')
g.addV('drug').property('id','dr_0002').property('pk','shared').property('ndc','0002').property('name','Drug B')

// Claims
// Duplicate billing pattern
g.addV('claim').property('id','c_C0001').property('pk','P0001').property('claimId','C0001').property('memberId','M0001').property('providerId','P0001').property('serviceDate','2026-01-05').property('amount',980).property('status','submitted')
g.addV('claim').property('id','c_C0002').property('pk','P0001').property('claimId','C0002').property('memberId','M0001').property('providerId','P0001').property('serviceDate','2026-01-05').property('amount',980).property('status','submitted')

// Duplicate billing pattern for another member
g.addV('claim').property('id','c_C0003').property('pk','P0001').property('claimId','C0003').property('memberId','M0002').property('providerId','P0001').property('serviceDate','2026-01-06').property('amount',1240).property('status','submitted')
g.addV('claim').property('id','c_C0004').property('pk','P0001').property('claimId','C0004').property('memberId','M0002').property('providerId','P0001').property('serviceDate','2026-01-06').property('amount',1240).property('status','submitted')

// Same day, same member, different facilities
g.addV('claim').property('id','c_C0005').property('pk','P0003').property('claimId','C0005').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-10').property('amount',180).property('status','submitted')
g.addV('claim').property('id','c_C0006').property('pk','P0003').property('claimId','C0006').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-10').property('amount',180).property('status','submitted')

// Provider with shared bank, higher intensity units, plus drugs
g.addV('claim').property('id','c_C0007').property('pk','P0002').property('claimId','C0007').property('memberId','M0004').property('providerId','P0002').property('serviceDate','2026-01-12').property('amount',600).property('status','submitted')
g.addV('claim').property('id','c_C0008').property('pk','P0002').property('claimId','C0008').property('memberId','M0004').property('providerId','P0002').property('serviceDate','2026-01-13').property('amount',600).property('status','submitted')

// Upcoding example
g.addV('claim').property('id','c_C0009').property('pk','P0003').property('claimId','C0009').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-11').property('amount',420).property('status','submitted')

// A normal-ish baseline claim
g.addV('claim').property('id','c_C0010').property('pk','P0004').property('claimId','C0010').property('memberId','M0005').property('providerId','P0004').property('serviceDate','2026-01-14').property('amount',210).property('status','submitted')

// Another baseline claim
g.addV('claim').property('id','c_C0011').property('pk','P0004').property('claimId','C0011').property('memberId','M0006').property('providerId','P0004').property('serviceDate','2026-01-14').property('amount',190).property('status','submitted')

// =====================================================
// 2 Generate synthetic edges
// Use g.V([pkValue, id]) for Cosmos Gremlin
// =====================================================

// Shared phone ring
g.V(['M0001','m_M0001']).addE('shares_phone').to(g.V(['shared','ph_9250000001']))
g.V(['M0002','m_M0002']).addE('shares_phone').to(g.V(['shared','ph_9250000001']))
g.V(['P0001','p_P0001']).addE('shares_phone').to(g.V(['shared','ph_9250000001']))

// Other phones
g.V(['M0003','m_M0003']).addE('shares_phone').to(g.V(['shared','ph_5100000002']))
g.V(['M0004','m_M0004']).addE('shares_phone').to(g.V(['shared','ph_4080000003']))

// Shared address for two members
g.V(['M0001','m_M0001']).addE('shares_address').to(g.V(['shared','ad_A1']))
g.V(['M0002','m_M0002']).addE('shares_address').to(g.V(['shared','ad_A1']))
g.V(['M0003','m_M0003']).addE('shares_address').to(g.V(['shared','ad_A2']))

// Shared bank across providers P0001 and P0002
g.V(['P0001','p_P0001']).addE('shares_bank').to(g.V(['shared','bk_B1']))
g.V(['P0002','p_P0002']).addE('shares_bank').to(g.V(['shared','bk_B1']))
g.V(['P0003','p_P0003']).addE('shares_bank').to(g.V(['shared','bk_B2']))

// Claim relationships
g.V(['P0001','c_C0001']).addE('rendered_by').to(g.V(['P0001','p_P0001']))
g.V(['P0001','c_C0001']).addE('submitted_by').to(g.V(['M0001','m_M0001']))
g.V(['P0001','c_C0001']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0001','c_C0001']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0001','c_C0001']).addE('has_procedure').to(g.V(['shared','pr_97110'])).property('units',6)

g.V(['P0001','c_C0002']).addE('rendered_by').to(g.V(['P0001','p_P0001']))
g.V(['P0001','c_C0002']).addE('submitted_by').to(g.V(['M0001','m_M0001']))
g.V(['P0001','c_C0002']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0001','c_C0002']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0001','c_C0002']).addE('has_procedure').to(g.V(['shared','pr_97110'])).property('units',6)

g.V(['P0001','c_C0003']).addE('rendered_by').to(g.V(['P0001','p_P0001']))
g.V(['P0001','c_C0003']).addE('submitted_by').to(g.V(['M0002','m_M0002']))
g.V(['P0001','c_C0003']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0001','c_C0003']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0001','c_C0003']).addE('has_procedure').to(g.V(['shared','pr_97110'])).property('units',8)

g.V(['P0001','c_C0004']).addE('rendered_by').to(g.V(['P0001','p_P0001']))
g.V(['P0001','c_C0004']).addE('submitted_by').to(g.V(['M0002','m_M0002']))
g.V(['P0001','c_C0004']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0001','c_C0004']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0001','c_C0004']).addE('has_procedure').to(g.V(['shared','pr_97110'])).property('units',8)

g.V(['P0003','c_C0005']).addE('rendered_by').to(g.V(['P0003','p_P0003']))
g.V(['P0003','c_C0005']).addE('submitted_by').to(g.V(['M0003','m_M0003']))
g.V(['P0003','c_C0005']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0003','c_C0005']).addE('has_diagnosis').to(g.V(['shared','dx_R51']))
g.V(['P0003','c_C0005']).addE('has_procedure').to(g.V(['shared','pr_99213'])).property('units',1)

g.V(['P0003','c_C0006']).addE('rendered_by').to(g.V(['P0003','p_P0003']))
g.V(['P0003','c_C0006']).addE('submitted_by').to(g.V(['M0003','m_M0003']))
g.V(['P0003','c_C0006']).addE('at').to(g.V(['shared','f_F0002']))
g.V(['P0003','c_C0006']).addE('has_diagnosis').to(g.V(['shared','dx_R51']))
g.V(['P0003','c_C0006']).addE('has_procedure').to(g.V(['shared','pr_99213'])).property('units',1)

g.V(['P0002','c_C0007']).addE('rendered_by').to(g.V(['P0002','p_P0002']))
g.V(['P0002','c_C0007']).addE('submitted_by').to(g.V(['M0004','m_M0004']))
g.V(['P0002','c_C0007']).addE('at').to(g.V(['shared','f_F0002']))
g.V(['P0002','c_C0007']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0002','c_C0007']).addE('has_procedure').to(g.V(['shared','pr_98941'])).property('units',10)
g.V(['P0002','c_C0007']).addE('has_drug').to(g.V(['shared','dr_0001'])).property('qty',30)

g.V(['P0002','c_C0008']).addE('rendered_by').to(g.V(['P0002','p_P0002']))
g.V(['P0002','c_C0008']).addE('submitted_by').to(g.V(['M0004','m_M0004']))
g.V(['P0002','c_C0008']).addE('at').to(g.V(['shared','f_F0002']))
g.V(['P0002','c_C0008']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0002','c_C0008']).addE('has_procedure').to(g.V(['shared','pr_98941'])).property('units',10)
g.V(['P0002','c_C0008']).addE('has_drug').to(g.V(['shared','dr_0002'])).property('qty',30)

g.V(['P0003','c_C0009']).addE('rendered_by').to(g.V(['P0003','p_P0003']))
g.V(['P0003','c_C0009']).addE('submitted_by').to(g.V(['M0003','m_M0003']))
g.V(['P0003','c_C0009']).addE('at').to(g.V(['shared','f_F0003']))
g.V(['P0003','c_C0009']).addE('has_diagnosis').to(g.V(['shared','dx_R51']))
g.V(['P0003','c_C0009']).addE('has_procedure').to(g.V(['shared','pr_99215'])).property('units',1)

g.V(['P0004','c_C0010']).addE('rendered_by').to(g.V(['P0004','p_P0004']))
g.V(['P0004','c_C0010']).addE('submitted_by').to(g.V(['M0005','m_M0005']))
g.V(['P0004','c_C0010']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0004','c_C0010']).addE('has_diagnosis').to(g.V(['shared','dx_R51']))
g.V(['P0004','c_C0010']).addE('has_procedure').to(g.V(['shared','pr_99213'])).property('units',1)

g.V(['P0004','c_C0011']).addE('rendered_by').to(g.V(['P0004','p_P0004']))
g.V(['P0004','c_C0011']).addE('submitted_by').to(g.V(['M0006','m_M0006']))
g.V(['P0004','c_C0011']).addE('at').to(g.V(['shared','f_F0003']))
g.V(['P0004','c_C0011']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0004','c_C0011']).addE('has_procedure').to(g.V(['shared','pr_99213'])).property('units',1)

// =====================================================
// 3 Initialize default display fields
// Everything starts as green low risk
// =====================================================
g.V().
  property('risk_level','low_risk').
  property('risk_score',10).
  property('ui_color','green')

// =====================================================
// 4 Mark known fraud cases as red
// You can change these to any vertices you want
// Here we mark provider P0002 and claim C0007 as confirmed fraud
// =====================================================
g.V(['P0002','p_P0002']).
  property('fraud_case',true).
  property('risk_level','confirmed_fraud').
  property('risk_score',100).
  property('risk_reason','known_fraud_case').
  property('ui_color','red')

g.V(['P0002','c_C0007']).
  property('fraud_case',true).
  property('risk_level','confirmed_fraud').
  property('risk_score',100).
  property('risk_reason','known_fraud_claim').
  property('ui_color','red')

// =====================================================
// 5 Propagate linked risk as yellow
// 2 hop neighborhood from any confirmed fraud vertex
// Do not overwrite red nodes
// =====================================================
g.V().has('fraud_case',true).
  repeat(bothE().otherV()).times(2).
  dedup().
  filter(not(has('fraud_case',true))).
  property('risk_level','linked_to_fraud').
  property('risk_score',85).
  property('risk_reason','linked_to_known_fraud').
  property('ui_color','yellow')

// =====================================================
// 6 Business rules flagging as blue
// Only apply blue if node is not red and not yellow
// For claims we also store risk_rule
// =====================================================

// Rule A Duplicate claims
// same memberId, same serviceDate, same procedure code, more than one claim
g.V().hasLabel('claim').as('c').
  filter(not(has('ui_color','red'))).
  filter(not(has('ui_color','yellow'))).
  values('memberId').as('mid').
  values('serviceDate').as('sd').
  out('has_procedure').values('code').as('pc').
  where(
    __.V().hasLabel('claim').
      has('memberId',select('mid')).
      has('serviceDate',select('sd')).
      where(out('has_procedure').values('code').is(select('pc'))).
      where(neq('c')).
      limit(1)
  ).
  select('c').dedup().
  property('risk_level','rule_flag').
  property('risk_score',60).
  property('risk_reason','duplicate_claim_pattern').
  property('risk_rule','duplicate_claim').
  property('ui_color','blue').
  values('claimId').fold()

// Rule B Shared phone ring
// phone connected to multiple members and at least one provider
g.V().hasLabel('phone').as('ph').
  where(in('shares_phone').hasLabel('member').dedup().count().is(gt(1))).
  where(in('shares_phone').hasLabel('provider').dedup().count().is(gt(0))).
  in('shares_phone').hasLabel('member').dedup().
  in('submitted_by').hasLabel('claim').
  filter(not(has('ui_color','red'))).
  filter(not(has('ui_color','yellow'))).
  dedup().
  property('risk_level','rule_flag').
  property('risk_score',55).
  property('risk_reason','shared_phone_ring').
  property('risk_rule','shared_phone').
  property('ui_color','blue').
  values('claimId').fold()

// Rule C Shared bank across providers
g.V().hasLabel('bank').
  where(in('shares_bank').hasLabel('provider').dedup().count().is(gt(1))).
  in('shares_bank').hasLabel('provider').dedup().
  in('rendered_by').hasLabel('claim').
  filter(not(has('ui_color','red'))).
  filter(not(has('ui_color','yellow'))).
  dedup().
  property('risk_level','rule_flag').
  property('risk_score',65).
  property('risk_reason','shared_bank_providers').
  property('risk_rule','shared_bank').
  property('ui_color','blue').
  values('claimId').fold()

// Rule D Same day, same member, different facilities
g.V().hasLabel('claim').as('c').
  filter(not(has('ui_color','red'))).
  filter(not(has('ui_color','yellow'))).
  values('memberId').as('mid').
  values('serviceDate').as('sd').
  out('at').values('facilityId').as('fid').
  where(
    __.V().hasLabel('claim').
      has('memberId',select('mid')).
      has('serviceDate',select('sd')).
      where(out('at').values('facilityId').is(neq(select('fid')))).
      where(neq('c')).
      limit(1)
  ).
  select('c').dedup().
  property('risk_level','rule_flag').
  property('risk_score',58).
  property('risk_reason','multi_facility_same_day').
  property('risk_rule','multi_facility').
  property('ui_color','blue').
  values('claimId').fold()

// Rule E Upcoding hint
// dx R51 billed with procedure 99215
g.V().hasLabel('claim').
  filter(not(has('ui_color','red'))).
  filter(not(has('ui_color','yellow'))).
  where(out('has_diagnosis').has('code','R51')).
  where(out('has_procedure').has('code','99215')).
  dedup().
  property('risk_level','rule_flag').








// =====================================================
// 0 Cleanup
// =====================================================
g.V().has('pk','shared').drop()
g.V().has('pk','M0001').drop()
g.V().has('pk','M0002').drop()
g.V().has('pk','M0003').drop()
g.V().has('pk','M0004').drop()
g.V().has('pk','P0001').drop()
g.V().has('pk','P0002').drop()
g.V().has('pk','P0003').drop()

// =====================================================
// 1 Vertices
// Convention
// member vertex pk = memberId
// provider vertex pk = providerId
// claim vertex pk = providerId (provider centric monitoring)
// shared entities pk = shared
// =====================================================

// Members
g.addV('member').property('id','m_M0001').property('pk','M0001').property('memberId','M0001').property('dob','1989-03-17').property('state','CA')
g.addV('member').property('id','m_M0002').property('pk','M0002').property('memberId','M0002').property('dob','1978-08-02').property('state','CA')
g.addV('member').property('id','m_M0003').property('pk','M0003').property('memberId','M0003').property('dob','1992-01-11').property('state','NV')
g.addV('member').property('id','m_M0004').property('pk','M0004').property('memberId','M0004').property('dob','1981-05-30').property('state','CA')

// Providers
g.addV('provider').property('id','p_P0001').property('pk','P0001').property('providerId','P0001').property('npi','1111111111').property('name','Dr Alpha').property('specialty','PT')
g.addV('provider').property('id','p_P0002').property('pk','P0002').property('providerId','P0002').property('npi','2222222222').property('name','Dr Beta').property('specialty','Chiro')
g.addV('provider').property('id','p_P0003').property('pk','P0003').property('providerId','P0003').property('npi','3333333333').property('name','Dr Gamma').property('specialty','PrimaryCare')

// Facilities
g.addV('facility').property('id','f_F0001').property('pk','shared').property('facilityId','F0001').property('name','Sunrise Clinic').property('city','Oakland').property('state','CA')
g.addV('facility').property('id','f_F0002').property('pk','shared').property('facilityId','F0002').property('name','Bay Rehab Center').property('city','Walnut Creek').property('state','CA')

// Shared entities
g.addV('phone').property('id','ph_9250000001').property('pk','shared').property('number','9250000001')
g.addV('phone').property('id','ph_5100000002').property('pk','shared').property('number','5100000002')

g.addV('address').property('id','ad_94596_101').property('pk','shared').property('line1','101 Pringle Ave').property('city','Walnut Creek').property('state','CA').property('zip','94596')

g.addV('bank').property('id','bk_BANKFP001').property('pk','shared').property('fingerprint','BANKFP001')

g.addV('diagnosis').property('id','dx_M545').property('pk','shared').property('code','M54.5').property('name','Low back pain')
g.addV('diagnosis').property('id','dx_R51').property('pk','shared').property('code','R51').property('name','Headache')

g.addV('procedure').property('id','pr_97110').property('pk','shared').property('code','97110').property('name','Therapeutic exercises')
g.addV('procedure').property('id','pr_98941').property('pk','shared').property('code','98941').property('name','Chiropractic manipulative')
g.addV('procedure').property('id','pr_99213').property('pk','shared').property('code','99213').property('name','Office visit')
g.addV('procedure').property('id','pr_99215').property('pk','shared').property('code','99215').property('name','High complexity office visit')

g.addV('drug').property('id','dr_0001').property('pk','shared').property('ndc','0001').property('name','Drug A')
g.addV('drug').property('id','dr_0002').property('pk','shared').property('ndc','0002').property('name','Drug B')

// Claims
// C0001, C0002 duplicate pattern
g.addV('claim').property('id','c_C0001').property('pk','P0001').property('claimId','C0001').property('memberId','M0001').property('providerId','P0001').property('serviceDate','2026-01-05').property('amount',980).property('status','submitted')
g.addV('claim').property('id','c_C0002').property('pk','P0001').property('claimId','C0002').property('memberId','M0001').property('providerId','P0001').property('serviceDate','2026-01-05').property('amount',980).property('status','submitted')

// C0003, C0004 duplicate pattern
g.addV('claim').property('id','c_C0003').property('pk','P0001').property('claimId','C0003').property('memberId','M0002').property('providerId','P0001').property('serviceDate','2026-01-06').property('amount',1240).property('status','submitted')
g.addV('claim').property('id','c_C0004').property('pk','P0001').property('claimId','C0004').property('memberId','M0002').property('providerId','P0001').property('serviceDate','2026-01-06').property('amount',1240).property('status','submitted')

// C0005, C0006 same day same member different facility (phantom/location anomaly)
g.addV('claim').property('id','c_C0005').property('pk','P0003').property('claimId','C0005').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-10').property('amount',180).property('status','submitted')
g.addV('claim').property('id','c_C0006').property('pk','P0003').property('claimId','C0006').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-10').property('amount',180).property('status','submitted')

// C0007, C0008 provider shares bank and high units plus drugs
g.addV('claim').property('id','c_C0007').property('pk','P0002').property('claimId','C0007').property('memberId','M0004').property('providerId','P0002').property('serviceDate','2026-01-12').property('amount',600).property('status','submitted')
g.addV('claim').property('id','c_C0008').property('pk','P0002').property('claimId','C0008').property('memberId','M0004').property('providerId','P0002').property('serviceDate','2026-01-13').property('amount',600).property('status','submitted')

// C0009 upcoding example
g.addV('claim').property('id','c_C0009').property('pk','P0003').property('claimId','C0009').property('memberId','M0003').property('providerId','P0003').property('serviceDate','2026-01-11').property('amount',420).property('status','submitted')

// =====================================================
// 2 Edges
// Cosmos Gremlin best practice: g.V([pkValue, id])
// =====================================================

// Shared phone
g.V(['M0001','m_M0001']).addE('shares_phone').to(g.V(['shared','ph_9250000001']))
g.V(['M0002','m_M0002']).addE('shares_phone').to(g.V(['shared','ph_9250000001']))
g.V(['P0001','p_P0001']).addE('shares_phone').to(g.V(['shared','ph_9250000001']))
g.V(['M0003','m_M0003']).addE('shares_phone').to(g.V(['shared','ph_5100000002']))

// Shared address
g.V(['M0001','m_M0001']).addE('shares_address').to(g.V(['shared','ad_94596_101']))
g.V(['M0002','m_M0002']).addE('shares_address').to(g.V(['shared','ad_94596_101']))

// Shared bank by providers
g.V(['P0001','p_P0001']).addE('shares_bank').to(g.V(['shared','bk_BANKFP001']))
g.V(['P0002','p_P0002']).addE('shares_bank').to(g.V(['shared','bk_BANKFP001']))

// Claims for provider P0001
g.V(['P0001','c_C0001']).addE('rendered_by').to(g.V(['P0001','p_P0001']))
g.V(['P0001','c_C0001']).addE('submitted_by').to(g.V(['M0001','m_M0001']))
g.V(['P0001','c_C0001']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0001','c_C0001']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0001','c_C0001']).addE('has_procedure').to(g.V(['shared','pr_97110'])).property('units',6)

g.V(['P0001','c_C0002']).addE('rendered_by').to(g.V(['P0001','p_P0001']))
g.V(['P0001','c_C0002']).addE('submitted_by').to(g.V(['M0001','m_M0001']))
g.V(['P0001','c_C0002']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0001','c_C0002']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0001','c_C0002']).addE('has_procedure').to(g.V(['shared','pr_97110'])).property('units',6)

g.V(['P0001','c_C0003']).addE('rendered_by').to(g.V(['P0001','p_P0001']))
g.V(['P0001','c_C0003']).addE('submitted_by').to(g.V(['M0002','m_M0002']))
g.V(['P0001','c_C0003']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0001','c_C0003']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0001','c_C0003']).addE('has_procedure').to(g.V(['shared','pr_97110'])).property('units',8)

g.V(['P0001','c_C0004']).addE('rendered_by').to(g.V(['P0001','p_P0001']))
g.V(['P0001','c_C0004']).addE('submitted_by').to(g.V(['M0002','m_M0002']))
g.V(['P0001','c_C0004']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0001','c_C0004']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0001','c_C0004']).addE('has_procedure').to(g.V(['shared','pr_97110'])).property('units',8)

// Claims for provider P0003
g.V(['P0003','c_C0005']).addE('rendered_by').to(g.V(['P0003','p_P0003']))
g.V(['P0003','c_C0005']).addE('submitted_by').to(g.V(['M0003','m_M0003']))
g.V(['P0003','c_C0005']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0003','c_C0005']).addE('has_diagnosis').to(g.V(['shared','dx_R51']))
g.V(['P0003','c_C0005']).addE('has_procedure').to(g.V(['shared','pr_99213'])).property('units',1)

g.V(['P0003','c_C0006']).addE('rendered_by').to(g.V(['P0003','p_P0003']))
g.V(['P0003','c_C0006']).addE('submitted_by').to(g.V(['M0003','m_M0003']))
g.V(['P0003','c_C0006']).addE('at').to(g.V(['shared','f_F0002']))
g.V(['P0003','c_C0006']).addE('has_diagnosis').to(g.V(['shared','dx_R51']))
g.V(['P0003','c_C0006']).addE('has_procedure').to(g.V(['shared','pr_99213'])).property('units',1)

g.V(['P0003','c_C0009']).addE('rendered_by').to(g.V(['P0003','p_P0003']))
g.V(['P0003','c_C0009']).addE('submitted_by').to(g.V(['M0003','m_M0003']))
g.V(['P0003','c_C0009']).addE('at').to(g.V(['shared','f_F0002']))
g.V(['P0003','c_C0009']).addE('has_diagnosis').to(g.V(['shared','dx_R51']))
g.V(['P0003','c_C0009']).addE('has_procedure').to(g.V(['shared','pr_99215'])).property('units',1)

// Claims for provider P0002
g.V(['P0002','c_C0007']).addE('rendered_by').to(g.V(['P0002','p_P0002']))
g.V(['P0002','c_C0007']).addE('submitted_by').to(g.V(['M0004','m_M0004']))
g.V(['P0002','c_C0007']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0002','c_C0007']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0002','c_C0007']).addE('has_procedure').to(g.V(['shared','pr_98941'])).property('units',10)
g.V(['P0002','c_C0007']).addE('has_drug').to(g.V(['shared','dr_0001'])).property('qty',30)

g.V(['P0002','c_C0008']).addE('rendered_by').to(g.V(['P0002','p_P0002']))
g.V(['P0002','c_C0008']).addE('submitted_by').to(g.V(['M0004','m_M0004']))
g.V(['P0002','c_C0008']).addE('at').to(g.V(['shared','f_F0001']))
g.V(['P0002','c_C0008']).addE('has_diagnosis').to(g.V(['shared','dx_M545']))
g.V(['P0002','c_C0008']).addE('has_procedure').to(g.V(['shared','pr_98941'])).property('units',10)
g.V(['P0002','c_C0008']).addE('has_drug').to(g.V(['shared','dr_0002'])).property('qty',30)

// =====================================================
// 3 Quick checks
// =====================================================
g.V().count()
g.E().count()

// =====================================================
// 4 Fraud detection queries
// =====================================================

// 4.1 Duplicate claims pattern: same memberId, serviceDate, procedure code -> multiple claimIds
g.V().hasLabel('claim').
  project('memberId','serviceDate','procCode','claimId').
    by(values('memberId')).
    by(values('serviceDate')).
    by(out('has_procedure').values('code')).
    by(values('claimId')).
  group().
    by(project('memberId','serviceDate','procCode').
        by(select('memberId')).
        by(select('serviceDate')).
        by(select('procCode'))).
    by(select('claimId').fold()).
  unfold().
  filter(select(values).count(local).is(gt(1))).
  project('key','duplicateClaimIds').
    by(select(keys)).
    by(select(values))

// 4.2 Shared phone: phone connected to multiple members and or any provider
g.V().hasLabel('phone').
  project('phone','memberCount','providerCount','members','providers').
    by(values('number')).
    by(in('shares_phone').hasLabel('member').dedup().count()).
    by(in('shares_phone').hasLabel('provider').dedup().count()).
    by(in('shares_phone').hasLabel('member').dedup().values('memberId').fold()).
    by(in('shares_phone').hasLabel('provider').dedup().values('providerId').fold()).
  filter(select('memberCount').is(gt(1)).or(select('providerCount').is(gt(0))))

// 4.3 Shared bank across providers
g.V().hasLabel('bank').
  project('bankFingerprint','providerCount','providers').
    by(values('fingerprint')).
    by(in('shares_bank').hasLabel('provider').dedup().count()).
    by(in('shares_bank').hasLabel('provider').dedup().
        project('providerId','npi','name').
          by(values('providerId')).
          by(values('npi')).
          by(values('name')).
        fold()).
  filter(select('providerCount').is(gt(1)))

// 4.4 Same day same member different facility (potential phantom / location anomaly)
g.V().hasLabel('member').
  project('memberId','sameDayFacilities').
    by(values('memberId')).
    by(in('submitted_by').hasLabel('claim').
        group().
          by(values('serviceDate')).
          by(out('at').values('facilityId').dedup().fold()).
        unfold().
        filter(select(values).count(local).is(gt(1))).
        project('serviceDate','facilityIds').
          by(select(keys)).
          by(select(values)).
        fold()).
  filter(select('sameDayFacilities').count(local).is(gt(0)))

// 4.5 Upcoding hint: diagnosis R51 billed with 99215
g.V().hasLabel('claim').
  where(out('has_diagnosis').has('code','R51')).
  where(out('has_procedure').has('code','99215')).
  project('claimId','memberId','providerId','serviceDate','amount').
    by(values('claimId')).
    by(values('memberId')).
    by(values('providerId')).
    by(values('serviceDate')).
    by(values('amount'))

// =====================================================
// 5 Explainability: full context for one claim
// =====================================================
g.V().hasLabel('claim').has('claimId','C0003').
  project('claim','member','provider','bank','phones','facility','diagnosis','procedure').
    by(valueMap(true)).
    by(out('submitted_by').valueMap(true)).
    by(out('rendered_by').valueMap(true)).
    by(out('rendered_by').out('shares_bank').valueMap(true).fold()).
    by(out('submitted_by').out('shares_phone').valueMap(true).fold()).
    by(out('at').valueMap(true)).
    by(out('has_diagnosis').valueMap(true).fold()).
    by(out('has_procedure').valueMap(true).fold())


deploy to prod:
  - step:
      name: Deploying to Prod
      script:
        - echo "Starting PROD deployment..."
        - pip install databricks-cli
        - python databricks/src/notebooks/write_pregnancy_table_to_prod_adb.py


import pandas as pd

df = spark.table(RAG_TABLE).select("summary_text", "embedding")
pdf = df.toPandas()

import faiss
import numpy as np
import os

os.makedirs(VECTOR_DIR, exist_ok=True)

emb_matrix = np.vstack(pdf["embedding"].values).astype("float32")

dimension = emb_matrix.shape[1]
index = faiss.IndexFlatL2(dimension)
index.add(emb_matrix)

faiss.write_index(index, VECTOR_INDEX_FILE)
pdf.to_pickle(VECTOR_DATA_FILE)

print("FAISS index saved:", VECTOR_INDEX_FILE)
print("Metadata saved:", VECTOR_DATA_FILE)

# Load
index = faiss.read_index(VECTOR_INDEX_FILE)
pdf = pd.read_pickle(VECTOR_DATA_FILE)

from sentence_transformers import SentenceTransformer
model = SentenceTransformer("all-MiniLM-L6-v2")

def embed_query(text):
    return model.encode(text).astype("float32").reshape(1, -1)

def vector_search(query, k=5):
    qvec = embed_query(query)
    distances, indices = index.search(qvec, k)

    results = pdf.iloc[indices[0]].copy()
    results["distance"] = distances[0]
    return results[["summary_text", "distance"]]

vector_search("what is mesh gauge?", k=5)




from pyspark.sql import functions as F
from pyspark.sql import SparkSession
import shutil
import os

final_path = "/dbfs/FileStore/your_output.csv"     # final single CSV file
temp_path = "/dbfs/FileStore/tmp_csv_output"       # temporary folder

# 1. Write to temporary folder as 1 part file
sdf.coalesce(1).write.mode("overwrite").option("header", True).csv(temp_path)

# 2. Find the part-00000 file Databricks created
for file in os.listdir(temp_path):
    if file.startswith("part-") and file.endswith(".csv"):
        part_file = file
        break

# 3. Move/rename the part file into a single real CSV
shutil.move(f"{temp_path}/{part_file}", final_path)

# 4. Clean up temp folder
shutil.rmtree(temp_path)

print("CSV saved at:", final_path)

import datetime
today = datetime.date.today().strftime("%Y%m%d")
final_path = f"/dbfs/FileStore/output_{today}.csv"




SELECT
    current_dt,
    MEME_CK,
    cspd_cat,
    mepe_eff_dt,
    mepe_term_dt,
    grgr_ck,
    MEPE_ELIG_IND,
    SSBB_CK,
    MEME_SFX,
    HASH(MEME_FIRST_NAME) AS MEME_FIRST_NAME,
    HASH(MEME_MID_INIT) AS MEME_MID_INIT,
    HASH(MEME_LAST_NAME) AS MEME_LAST_NAME,
    HASH(MEME_SFX) AS MEME_SFX,
    REGEXP_REPLACE(TO_VARCHAR(MEME_BIRTH_DT), '[0-9]', 'X') AS MEME_BIRTH_DT,
    AGE,
    HASH(MEME_MARITAL_STATUS) AS MEME_MARITAL_STATUS,
    HASH(SSBB_ID) AS SSBB_ID,
    GRGR_ID,
    GRGR_NAME,
    ECM_IND,
    RISK_SCORE,
    RISK_FACTORS,
    MATERNAL_TYPE
FROM stage_adb.pregnancy.medi_cal_maternal_risk
LIMIT 15;

import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import ast

# ================================
# 1. LOAD ORIGINAL FILE
# ================================

input_path = "do_params_dmd_loc.parquet"
df = pd.read_parquet(input_path)

orig_cols = df.columns.tolist()
orig_schema = df.dtypes.to_dict()


# ================================
# 2. ENSURE LIST FORMAT
# ================================

def ensure_list(x):
    if isinstance(x, str):
        try:
            return ast.literal_eval(x)
        except:
            return x
    return x

df["fulfill_nodes_priority"] = df["fulfill_nodes_priority"].apply(ensure_list)


# ================================
# 3. RULE 1: Duplicate 1032_DL → 1017_DL
# ================================

rows_1032 = df[df["dmd_loc_cd"] == "1032_DL"].copy()
rows_1032["dmd_loc_cd"] = "1017_DL"
df = pd.concat([df, rows_1032], ignore_index=True)


# ================================
# 4. RULE 2: Update fulfill_nodes_priority
# ================================

def update_priority(row):
    arr = row["fulfill_nodes_priority"]

    # standardize all to string
    arr = [str(x) for x in arr]

    # remove existing '1017'
    arr = [x for x in arr if x != "1017"]

    # NEW LOGIC:
    # If 1017_DL → insert at FRONT
    if row["dmd_loc_cd"] == "1017_DL":
        arr = ["1017"] + arr
    else:
        # If not 1017_DL → append 1017 to END
        arr = arr + ["1017"]

    return arr

df["fulfill_nodes_priority"] = df.apply(update_priority, axis=1)


# ================================
# 5. RULE 3: Update ss_node_by_seg
# ================================

def update_seg(row):
    seg = row["ss_node_by_seg"]
    if isinstance(seg, dict) and row["dmd_loc_cd"] == "1017_DL":
        seg = dict(seg)
        seg["B"] = "1017"
        seg["L"] = "1032"
        seg["T"] = "1032"
    return seg

df["ss_node_by_seg"] = df.apply(update_seg, axis=1)


# ================================
# 6. RESTORE ORIGINAL COLUMN ORDER & SCHEMA
# ================================

df = df[orig_cols]

for col, dtype in orig_schema.items():
    try:
        df[col] = df[col].astype(dtype)
    except:
        pass


# ================================
# 7. SAVE OUTPUT
# ================================

output_path = "output_files/do_params_dmd_loc.parquet"
table = pa.Table.from_pandas(df, preserve_index=False)
pq.write_table(table, output_path)

print("Saved updated do_params_dmd_loc.parquet with new logic.")


# ================================
# 8. OPTIONAL QUICK VERIFY
# ================================

df_verify = pd.read_parquet(output_path)

print("\nCheck 1017_DL rows:")
print(df_verify[df_verify["dmd_loc_cd"]=="1017_DL"][["dmd_loc_cd","fulfill_nodes_priority"]].head())

print("\nCheck NON-1017 rows to confirm 1017 appended:")
print(df_verify[df_verify["dmd_loc_cd"]!="1017_DL"][["dmd_loc_cd","fulfill_nodes_priority"]].head())



import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import ast

# Load original DF (once!)
input_path = "do_params_dmd_loc.parquet"
df = pd.read_parquet(input_path)

orig_cols = df.columns.tolist()
orig_schema = df.dtypes.to_dict()

def ensure_list(x):
    if isinstance(x, str):
        try:
            return ast.literal_eval(x)
        except:
            return x
    return x

df["fulfill_nodes_priority"] = df["fulfill_nodes_priority"].apply(ensure_list)

# RULE 1: duplicate 1032_DL → 1017_DL
rows_1032 = df[df["dmd_loc_cd"] == "1032_DL"].copy()
rows_1032["dmd_loc_cd"] = "1017_DL"
df = pd.concat([df, rows_1032], ignore_index=True)

# RULE 2: update fulfill_nodes_priority
def update_priority(row):
    arr = row["fulfill_nodes_priority"]
    if isinstance(arr, list):

        # remove ANY existing "1017"
        arr = [str(x) for x in arr if str(x) != "1017"]

        # insert 1017 at front if 1017_DL
        if row["dmd_loc_cd"] == "1017_DL":
            arr = ["1017"] + arr

    return arr

df["fulfill_nodes_priority"] = df.apply(update_priority, axis=1)

# RULE 3: update ss_node_by_seg
def update_seg(row):
    seg = row["ss_node_by_seg"]
    if isinstance(seg, dict) and row["dmd_loc_cd"] == "1017_DL":
        seg = dict(seg)
        seg["B"] = "1017"
        seg["L"] = "1032"
        seg["T"] = "1032"
    return seg

df["ss_node_by_seg"] = df.apply(update_seg, axis=1)

# Restore column order + schema
df = df[orig_cols]

for col, dtype in orig_schema.items():
    try:
        df[col] = df[col].astype(dtype)
    except:
        pass

# Save output
output_path = "output_files/do_params_dmd_loc.parquet"
table = pa.Table.from_pandas(df, preserve_index=False)
pq.write_table(table, output_path)

print("DONE. Saved:", output_path)



import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import ast

# ---------------------------------------
# LOAD ORIGINAL FILE + SAVE ORIGINAL SCHEMA
# ---------------------------------------
input_path = "do_params_dmd_loc.parquet"
df = pd.read_parquet(input_path)

orig_cols = df.columns.tolist()
orig_schema = df.dtypes.to_dict()

# ---------------------------------------
# Convert string arrays -> real lists
# ---------------------------------------
def ensure_list(x):
    if isinstance(x, str):
        try:
            return ast.literal_eval(x)
        except:
            return x
    return x

df["fulfill_nodes_priority"] = df["fulfill_nodes_priority"].apply(ensure_list)

# ---------------------------------------
# RULE 1: Duplicate DL_1032 → DL_1017 (temp)
# ---------------------------------------
rows_1032 = df[df["dmd_loc_cd"] == "DL_1032"].copy()
rows_1032["dmd_loc_cd"] = "DL_1017"   # temporary name before final rename
df = pd.concat([df, rows_1032], ignore_index=True)


# ---------------------------------------
# RULE 2: Modify fulfill_nodes_priority
# ---------------------------------------
def update_priority(row):
    arr = row["fulfill_nodes_priority"]

    if isinstance(arr, list):
        # remove any existing 1017
        arr = [x for x in arr if x != 1017]

        # insert depending on location
        if row["dmd_loc_cd"] == "DL_1017":
            return [1017] + arr
        else:
            return arr + [1017]

    return arr

df["fulfill_nodes_priority"] = df.apply(update_priority, axis=1)


# ---------------------------------------
# RULE 3: Update ss_node_by_seg
# ---------------------------------------
def update_seg(row):
    seg = row["ss_node_by_seg"]
    loc = row["dmd_loc_cd"]

    if isinstance(seg, dict) and loc == "DL_1017":
        s = dict(seg)
        s["B"] = "1017"
        s["L"] = "1032"
        s["T"] = "1032"
        return s

    return seg

df["ss_node_by_seg"] = df.apply(update_seg, axis=1)


# ---------------------------------------
# RULE 4: Rename dmd_loc_cd from DL_1017 → 1017_DL
# ---------------------------------------
df["dmd_loc_cd"] = df["dmd_loc_cd"].replace({"DL_1017": "1017_DL"})


# ---------------------------------------
# RESTORE ORIGINAL COLUMN ORDER + DTYPES
# ---------------------------------------
df = df[orig_cols]

for col, dtype in orig_schema.items():
    try:
        df[col] = df[col].astype(dtype)
    except Exception:
        # for object, list, dict keep original format
        pass


# ---------------------------------------
# SAVE OUTPUT
# ---------------------------------------
output_path = "output_files/do_params_dmd_loc.parquet"
table = pa.Table.from_pandas(df, preserve_index=False)
pq.write_table(table, output_path)

print("Saved updated do_params_dmd_loc with original schema and formats.")
print("Output:", output_path)

import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq

# ---------------------------------------
# LOAD ORIGINAL + STORE ORIGINAL SCHEMA
# ---------------------------------------
input_path = "do_params_dmd_loc.parquet"
df = pd.read_parquet(input_path)

# Capture original column order and dtypes
orig_cols = df.columns.tolist()
orig_schema = df.dtypes.to_dict()

# ---------------------------------------
# RULE 1: Duplicate DL_1032 -> DL_1017
# ---------------------------------------
rows_1032 = df[df["dmd_loc_cd"] == "DL_1032"].copy()
rows_1032["dmd_loc_cd"] = "DL_1017"

df = pd.concat([df, rows_1032], ignore_index=True)

# ---------------------------------------
# RULE 2: Update fulfill_nodes_priority safely
# ---------------------------------------
def update_priority(row):
    arr = row["fulfill_nodes_priority"]

    # Guarantee list format stays the same
    if isinstance(arr, list):
        arr = [x for x in arr if x != 1017]  # remove duplicates if any
        if row["dmd_loc_cd"] == "DL_1017":
            return [1017] + arr
        else:
            return arr + [1017]
    return arr

df["fulfill_nodes_priority"] = df.apply(update_priority, axis=1)

# ---------------------------------------
# RULE 3: Update ss_node_by_seg safely
# ---------------------------------------
def update_seg(row):
    seg = row["ss_node_by_seg"]
    loc = row["dmd_loc_cd"]
    if isinstance(seg, dict) and loc == "DL_1017":
        s = dict(seg)  # make a copy
        s["B"] = "1017"
        s["L"] = "1032"
        s["T"] = "1032"
        return s
    return seg

df["ss_node_by_seg"] = df.apply(update_seg, axis=1)

# ---------------------------------------
# ENFORCE ORIGINAL COLUMN ORDER + DTYPES
# ---------------------------------------

# Restore column order
df = df[orig_cols]

# Cast back to original dtypes (especially important for int, datetime, object)
for col, dtype in orig_schema.items():
    try:
        df[col] = df[col].astype(dtype)
    except Exception:
        # For list/dict/object columns, ignore dtype errors
        pass

# ---------------------------------------
# SAVE USING THE ORIGINAL PARQUET SCHEMA
# ---------------------------------------

output_path = "output_files/do_params_dmd_loc.parquet"
table = pa.Table.from_pandas(df, preserve_index=False)
pq.write_table(table, output_path)

print("Saved with original schema and column formats:")
print(output_path)


import os
import pandas as pd

# ---------------------------------
# CONFIG
# ---------------------------------
INPUT_DIR = "./"                   # folder with parquet files
OUTPUT_DIR = "./output_files"      # folder to save updated parquet files

OLD_NODE = "1032"                  # treat node codes as strings
NEW_NODE = "1017"

# Ensure output directory exists
os.makedirs(OUTPUT_DIR, exist_ok=True)


# ---------------------------------
# FUNCTION TO PROCESS A FILE
# ---------------------------------
def update_parquet(file_path):
    print(f"Processing: {file_path}")

    # Load parquet file
    df = pd.read_parquet(file_path)

    # Track whether the file was updated
    updated = False

    # Identify columns that contain 'node' in their name
    node_cols = [c for c in df.columns if "node" in c.lower()]
    print(f"Found node columns: {node_cols}")

    for col in node_cols:
        col_str = df[col].astype(str)

        # Check if OLD_NODE exists
        if col_str.isin([OLD_NODE]).any():
            updated = True

            # Duplicate rows where col == OLD_NODE
            df_copy = df[col_str == OLD_NODE].copy()
            df_copy[col] = NEW_NODE

            # Append to original dataframe
            df = pd.concat([df, df_copy], ignore_index=True)

            print(f"Updated column: {col}, added {len(df_copy)} rows")

    # Save the updated parquet
    out_name = os.path.basename(file_path)
    out_path = os.path.join(OUTPUT_DIR, out_name)
    df.to_parquet(out_path, index=False)

    if updated:
        print(f"Saved updated file: {out_path}")
    else:
        print(f"No updates needed. Saved original file: {out_path}")


# ---------------------------------
# PROCESS ALL PARQUET FILES
# ---------------------------------
print("Starting DO-daily parameter updates...")

for fname in os.listdir(INPUT_DIR):
    if fname.endswith(".parquet"):
        update_parquet(os.path.join(INPUT_DIR, fname))

print("All files processed.")

import os
import pandas as pd

INPUT_DIR = "./"                      # where parquet files are
OUTPUT_DIR = "./output_files"         # where updated output goes
OLD_NODE = 1032
NEW_NODE = 1017

# Create output folder if not exists
os.makedirs(OUTPUT_DIR, exist_ok=True)

def update_parquet(file_path):
    print(f"Processing: {file_path}")

    # Load file
    df = pd.read_parquet(file_path)

    # Track whether we found any node columns
    updated = False

    # Find columns that contain node codes
    node_cols = [c for c in df.columns if "node" in c.lower()]

    for col in node_cols:
        # Only process numeric columns
        if df[col].dtype in ["int32", "int64", "float64"]:
            if df[col].isin([OLD_NODE]).any():
                updated = True

                # Copy rows where node == 1032
                df_copy = df[df[col] == OLD_NODE].copy()
                df_copy[col] = NEW_NODE      # replace with 1017

                # Append to original dataframe
                df = pd.concat([df, df_copy], ignore_index=True)

                print(f"  - Updated column: {col}")

    # Save output parquet
    out_name = os.path.basename(file_path)
    out_path = os.path.join(OUTPUT_DIR, out_name)
    df.to_parquet(out_path, index=False)

    print(f"Saved updated file to: {out_path}\n")


# --------------------------
# Process all parquet files
# --------------------------
for fname in os.listdir(INPUT_DIR):
    if fname.endswith(".parquet"):
        update_parquet(os.path.join(INPUT_DIR, fname))

print("✔ All DO-daily parameter files updated successfully.")

import pandas as pd

# ---------------------------
# 1. Load all 3 parquet files
# ---------------------------
df_loc = pd.read_parquet("do_params_dmd_loc.parquet")
df_lane = pd.read_parquet("do_params_lane.parquet")
df_rev = pd.read_parquet("do_params_node_rev.parquet")


# =====================================================
# RULE 1 — do_params_dmd_loc : add 1017 information
# =====================================================
# You mentioned 1017 information is used to fill:
# - fulfill_nodes_priority
# - ss_node_by_seg
# If these columns exist, fill them with default values.

if "fulfill_nodes_priority" in df_loc.columns:
    df_loc["fulfill_nodes_priority"] = df_loc["fulfill_nodes_priority"].fillna("1017")

if "ss_node_by_seg" in df_loc.columns:
    df_loc["ss_node_by_seg"] = df_loc["ss_node_by_seg"].fillna("1017")


# =====================================================
# RULE 2 — do_params_lane : duplicate rows where rw_node_cd == 1032
# =====================================================

df_lane_copy = df_lane[df_lane["rw_node_cd"] == 1032].copy()
df_lane_copy["rw_node_cd"] = 1017        # overwrite with new node
df_lane_final = pd.concat([df_lane, df_lane_copy], ignore_index=True)


# =====================================================
# RULE 3 — do_params_node_rev : same logic as lane
# =====================================================

df_rev_copy = df_rev[df_rev["rev_node_cd"] == 1032].copy()
df_rev_copy["rev_node_cd"] = 1017
df_rev_final = pd.concat([df_rev, df_rev_copy], ignore_index=True)


# =====================================================
# Save output
# =====================================================

df_loc.to_parquet("output_do_params_dmd_loc.parquet", index=False)
df_lane_final.to_parquet("output_do_params_lane.parquet", index=False)
df_rev_final.to_parquet("output_do_params_node_rev.parquet", index=False)

df_loc.to_csv("output_do_params_dmd_loc.csv", index=False)
df_lane_final.to_csv("output_do_params_lane.csv", index=False)
df_rev_final.to_csv("output_do_params_node_rev.csv", index=False)

print("Processing complete.")
