<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Knowledge Graph Demo</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://unpkg.com/cytoscape@3.26.0/dist/cytoscape.min.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo"></div>
      <div>
        <div class="title">Fraud Knowledge Graph</div>
        <div class="subtitle">Interactive network demo</div>
      </div>
    </div>

    <div class="controls">
      <div class="control">
        <label>Data source</label>
        <select id="sourceMode">
          <option value="api">Azure Function API</option>
          <option value="file">Local JSON file</option>
        </select>
      </div>

      <div class="control">
        <label>Limit</label>
        <input id="limit" type="number" min="10" max="2000" value="250" />
      </div>

      <div class="control">
        <label>Risk</label>
        <select id="riskFilter">
          <option value="all">All</option>
          <option value="high">High</option>
          <option value="medium">Medium</option>
          <option value="low">Low</option>
        </select>
      </div>

      <div class="control">
        <label>Search id</label>
        <input id="searchId" placeholder="C0001 or M0001 or P0001 or F001" />
      </div>

      <button id="loadBtn" class="btn primary">Load</button>
      <button id="focusBtn" class="btn">Focus</button>
      <button id="fitBtn" class="btn">Fit</button>

      <div class="zoomGroup">
        <button id="zoomInBtn" class="btn">+</button>
        <button id="zoomOutBtn" class="btn">−</button>
      </div>
    </div>
  </header>

  <main class="layout">
    <section class="canvas">
      <div id="cy"></div>
      <div class="hint">
        Drag nodes. Scroll to zoom. Drag background to pan. Click to inspect.
      </div>
    </section>

    <aside class="sidebar">
      <div class="panel">
        <div class="panelTitle">Connection</div>
        <div class="kv">
          <div class="k">API base url</div>
          <div class="v"><input id="baseUrl" /></div>

          <div class="k">Function key</div>
          <div class="v"><input id="fnKey" type="password" placeholder="Paste your key" /></div>

          <div class="k">Local file</div>
          <div class="v">
            <select id="localFile">
              <option value="synthetic_graph.json">synthetic_graph.json</option>
            </select>
          </div>
        </div>

        <div class="panelTitle">Legend</div>
        <div class="legend">
          <div class="legendRow"><span class="dot claim"></span> Claim</div>
          <div class="legendRow"><span class="dot member"></span> Member</div>
          <div class="legendRow"><span class="dot provider"></span> Provider</div>
          <div class="legendRow"><span class="dot addr"></span> Address</div>
          <div class="legendRow"><span class="dot device"></span> Device</div>
          <div class="legendRow"><span class="dot bank"></span> Bank account</div>
          <div class="legendRow"><span class="dot ip"></span> IP</div>
          <div class="legendRow"><span class="dot pharm"></span> Pharmacy</div>
          <div class="legendRow"><span class="dot case"></span> Fraud case</div>
        </div>

        <div class="panelTitle">Selected</div>
        <pre id="selected" class="codeBox">Click a node or edge</pre>

        <div class="panelTitle">Actions</div>
        <div class="actionRow">
          <button id="layoutBtn" class="btn">Re layout</button>
          <button id="exportBtn" class="btn">Export PNG</button>
        </div>

        <div class="panelTitle">Status</div>
        <div id="status" class="status">Ready</div>
      </div>
    </aside>
  </main>

  <script src="app.js"></script>
</body>
</html>