:root{
  --bg:#0b1220;
  --panel:#0f1b33;
  --panel2:#101f3c;
  --text:#e8eefc;
  --muted:#a9b7d6;
  --line:rgba(255,255,255,0.10);
  --accent:#6ea8fe;
  --ok:#38d39f;
  --warn:#ffcc66;
  --bad:#ff6b6b;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background: radial-gradient(1000px 600px at 15% 10%, rgba(110,168,254,0.18), transparent 60%),
              radial-gradient(800px 500px at 85% 20%, rgba(56,211,159,0.14), transparent 60%),
              var(--bg);
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 16px;
  border-bottom:1px solid var(--line);
  background: linear-gradient(to bottom, rgba(15,27,51,0.95), rgba(11,18,32,0.85));
  position:sticky;
  top:0;
  z-index:20;
  backdrop-filter: blur(10px);
}

.brand{
  display:flex;
  gap:12px;
  align-items:center;
  min-width:280px;
}
.logo{
  width:34px;
  height:34px;
  border-radius:10px;
  background: conic-gradient(from 220deg, var(--accent), var(--ok), var(--accent));
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}
.title{font-weight:700; letter-spacing:0.2px}
.subtitle{font-size:12px; color:var(--muted); margin-top:2px}

.controls{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:flex-end;
  justify-content:flex-end;
}
.control label{
  display:block;
  font-size:11px;
  color:var(--muted);
  margin-bottom:4px;
}
.control input, .control select{
  height:32px;
  border-radius:10px;
  border:1px solid var(--line);
  padding:0 10px;
  background: rgba(16,31,60,0.55);
  color:var(--text);
  outline:none;
  min-width:120px;
}
.control input:focus, .control select:focus{
  border-color: rgba(110,168,254,0.65);
  box-shadow: 0 0 0 3px rgba(110,168,254,0.18);
}

.btn{
  height:32px;
  border-radius:10px;
  padding:0 12px;
  border:1px solid var(--line);
  background: rgba(16,31,60,0.55);
  color:var(--text);
  cursor:pointer;
}
.btn:hover{border-color: rgba(110,168,254,0.55)}
.btn.primary{
  background: rgba(110,168,254,0.22);
  border-color: rgba(110,168,254,0.55);
}

.zoomGroup{display:flex; gap:6px}

.layout{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:14px;
  padding:14px;
  height: calc(100% - 62px);
}

.canvas{
  position:relative;
  border-radius:16px;
  overflow:hidden;
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(16,31,60,0.55), rgba(15,27,51,0.35));
  box-shadow: 0 20px 60px rgba(0,0,0,0.35);
}
#cy{
  position:absolute;
  inset:0;
}
.hint{
  position:absolute;
  left:12px;
  bottom:12px;
  padding:8px 10px;
  border-radius:12px;
  background: rgba(0,0,0,0.35);
  border:1px solid var(--line);
  font-size:12px;
  color: var(--muted);
}

.sidebar{
  border-radius:16px;
  border:1px solid var(--line);
  background: linear-gradient(180deg, rgba(16,31,60,0.60), rgba(15,27,51,0.45));
  box-shadow: 0 20px 60px rgba(0,0,0,0.35);
  overflow:auto;
}
.panel{padding:14px}
.panelTitle{
  font-weight:700;
  margin: 6px 0 10px;
  color: #f2f6ff;
}
.kv{
  display:grid;
  grid-template-columns: 110px 1fr;
  gap:8px 10px;
  margin-bottom:12px;
}
.k{color:var(--muted); font-size:12px; padding-top:8px}
.v input, .v select{
  width:100%;
  height:32px;
  border-radius:10px;
  border:1px solid var(--line);
  padding:0 10px;
  background: rgba(16,31,60,0.55);
  color:var(--text);
  outline:none;
}
.v input:focus, .v select:focus{
  border-color: rgba(110,168,254,0.65);
  box-shadow: 0 0 0 3px rgba(110,168,254,0.18);
}

.legend{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:8px 10px;
  margin-bottom:14px;
  font-size:12px;
  color:var(--muted);
}
.legendRow{display:flex; gap:8px; align-items:center}
.dot{
  width:10px;
  height:10px;
  border-radius:999px;
  display:inline-block;
  border: 1px solid rgba(255,255,255,0.25);
}
.dot.claim{background:#6ea8fe}
.dot.member{background:#b197fc}
.dot.provider{background:#94d82d}
.dot.addr{background:#ffd43b}
.dot.device{background:#ffa94d}
.dot.bank{background:#74c0fc}
.dot.ip{background:#63e6be}
.dot.pharm{background:#ff8787}
.dot.case{background:#f06595}

.codeBox{
  margin:0;
  padding:10px;
  border-radius:14px;
  background: rgba(0,0,0,0.30);
  border:1px solid var(--line);
  color: #dbe6ff;
  font-size:12px;
  line-height:1.35;
  max-height:240px;
  overflow:auto;
}

.actionRow{display:flex; gap:10px; margin-bottom:12px}
.status{
  padding:10px;
  border-radius:14px;
  background: rgba(0,0,0,0.28);
  border:1px solid var(--line);
  color: var(--muted);
  font-size:12px;
}