#%yaml
# Lakebase configuration

database_catalog:
  catalog_name: my_catalog
  database_name: databricks_postgres
  create_database_if_not_exists: true

databricks_hosts_id:
  dev: 640321604414221
  qa: 370726302632140
  prod: 3693588177658856

lakebase_db_instace_dev:
  name: db-benefits-ci-cd-test
  capacity: CU_1
  node_count: 2

lakebase_db_instace_qa:
  name: benefit-quote-mvp1-db
  capacity: CU_1
  node_count: 2  

lakebase_db_instace_prod:  
  name: benefit-quote-mvp1-db
  capacity: CU_1
  node_count: 2  

# Custom agents 
deployed_agents_dev:
  name: agents_dev_adb-nexusbenefitsquote_gold_mvp1-benefit_quote_mvp1

resource_ids:
  # agent_dev: agents_dev_adb-nexusbenefitsquote_gold_mvp1-mvp1-gpt5
  agent_dev: agents_dev_adb-nexusbenefitsquote_gold_mvp1-mvp1-gpt5-backup
  agent_qa: agents_qa_adb-nexusbenefitsquote_gold_mvp1-mvp1-gpt5
  agent_prod: agents_prod_adb-nexusbenefitsquote_gold_mvp1-mvp1-gpt5
  app_name_dev: benefits-app-testing
  app_name_qa: nexus-benefits-app
  app_name_prod: nexus-benefits-app
  

###Below are the list of resources or SPN for Access provisioning 
# Agents access policies dev
access_agents_dev:
  service_list:
    CAN_QUERY:
      - ac4518fd-533b-47fb-8a0d-fcda3333389f
      - 384bda9a-4785-44ce-8f3b-f17a0f2acec0
    CAN_MANAGE:     


  user_id_list:
    CAN_QUERY:

    CAN_MANAGE:
      - pmane01@blueshieldca.com
      - aramya01@blueshieldca.com
      - asinha01@blueshieldca.com
      - sgupta27@blueshieldca.com

#Lakebase access policies
access_lakebase_dev:
  service_list:
    - f7eea4aa-7060-4c2e-a606-1eb8f7e3c866
    - ac4518fd-533b-47fb-8a0d-fcda3333389f
    - 384bda9a-4785-44ce-8f3b-f17a0f2acec0

  user_id_list:
    - pmane01@blueshieldca.com
    - aramya01@blueshieldca.com
    - asinha01@blueshieldca.com
    - sgupta27@blueshieldca.com
    
#app access policies
access_app_dev:
  service_list:
    CAN_USE:
      - ac4518fd-533b-47fb-8a0d-fcda3333389f
      - 384bda9a-4785-44ce-8f3b-f17a0f2acec0
    CAN_MANAGE:
      -
      -
  user_id_list:
    CAN_USE:
      - 
    CAN_MANAGE:
      - pmane01@blueshieldca.com
      - aramya01@blueshieldca.com
      - asinha01@blueshieldca.com
      - sgupta27@blueshieldca.com


######## Agents access policies qa
access_agents_qa:
  service_list:
    CAN_QUERY:
      - f30fa3b5-2b06-42c4-b006-5f196cae4386
      - 121cb78f-2292-42cf-a12a-451321227498
    CAN_MANAGE:

  user_id_list:
    CAN_QUERY:
      - 
    CAN_MANAGE:
      - pmane01@blueshieldca.com
      - asinha01@blueshieldca.com

#Lakebase access policies
access_lakebase_qa:
  service_list:
    - f30fa3b5-2b06-42c4-b006-5f196cae4386
    - 121cb78f-2292-42cf-a12a-451321227498
  user_id_list:
    - pmane01@blueshieldca.com
    - aramya01@blueshieldca.com
    - asinha01@blueshieldca.coms
    - sgupta27@blueshieldca.com


#app access policies
access_app_qa:
  service_list:
    CAN_USE:
      - 121cb78f-2292-42cf-a12a-451321227498
    CAN_MANAGE:

  user_id_list:
    CAN_USE:
      - pmane01@blueshieldca.com
      - aramya01@blueshieldca.com
      - asinha01@blueshieldca.com
      - sgupta27@blueshieldca.com
    CAN_MANAGE:


######## Agents access policies prod
access_agents_prod:
  service_list:
    CAN_QUERY:
      - a91660f6-1ffb-47ae-a3fe-02a57391f938

    CAN_MANAGE:

  user_id_list:
    CAN_QUERY:
      - 
    CAN_MANAGE:
      - kvenga01@blueshieldca.com
      - agutie01@blueshieldca.com
      - jnorsw01@blueshieldca.com
      - pmane01@blueshieldca.com
      - asinha01@blueshieldca.com      

#Lakebase access policies
access_lakebase_prod:
  service_list:
    - a91660f6-1ffb-47ae-a3fe-02a57391f938

  user_id_list:
    - kvenga01@blueshieldca.com
    - agutie01@blueshieldca.com
    - jnorsw01@blueshieldca.com
    - pmane01@blueshieldca.com
    - asinha01@blueshieldca.com 


#app access policies
access_app_prod:
  service_list:
    CAN_USE:
      - a91660f6-1ffb-47ae-a3fe-02a57391f938
    CAN_MANAGE:

  user_id_list:
    CAN_USE:
      - kvenga01@blueshieldca.com
      - agutie01@blueshieldca.com
      - jnorsw01@blueshieldca.com
      - pmane01@blueshieldca.com
      - asinha01@blueshieldca.com      

    CAN_MANAGE:

lakebase_table_list:
  - plans_questions
  - tbl_benefitsquote_feedback
  - master_table
  - chat_history
  - tbl_agent_api_logs
