# This is a Databricks asset bundle definition for nexusbenefitsquote.

bundle:
  name: nexusbenefitsquote

# workspace: 
#   # Host entries in the targets will override the default workspace host
#   # For CI/CD, host will be picked up from the bitbucket config

include:
  - resources/*.yml


# Define the bundle level variables here. These variable can be substituted
# anywhere in the bundle definition as follows:
# ${var.service_principal_id}
# ${var.config_file}
# ${var.dev_cluster_id}
variables:
  service_principle_id:
    description: Service principle id. This variable gets set by the CI/CD pipeline. 
    default: none
  config_file:
    description: >
      This is the name of the config file to use to define various
      parameters for the project to be used in the code. The default 
      is set to dev_config. For other environments, override in the target blocks
    default: dev_config.yml
  dev_cluster_id: 
    default: 1128-175646-5wzfgxyg
    description: > 
      This is the existing personal dev cluster to use in dev environment with mode:development.
      The value can be set as follows:
      1. Static value in the 'default' key above
      2. By setting environment variable BUNDLE_VAR_dev_cluster_id
      3. On command line `databricks bundle run --var="dev_cluster_id=<cluster_id>"`
  warehouse_id:
    description: SQL warehouse id for jobs and queries.
    default: none        
  catalog_name:
    description: Catalog name for environment
    default: dev_adb
targets:
  # The 'dev-user-space' target, is used for development purposes.
  # When using an IDE like VSCode, you can manually deploy to this target using 
  # the databricks-cli or the Databricks VSCode extension. 
  # Sample commands to deploy to this target:
  # - databricks bundle validate --target=dev-user-space --profile=dev
  # - databricks bundle deploy --target=dev-user-space --profile=dev
  # - databricks bundle run <job_name> --target=dev-user-space --profile=dev
  # NOTE: 
  # --profile or -p is used to specify the databricks environment
  # --target or -t is used to specify the targets defined in the databricks.yml
  # You can skip the --profile option if you have set the default profile in ~/.databrickscfg
  # You can skip the --target option if you have set the default: true for your target


  dev-user-space:
    # We use 'mode: development' to make sure everything deployed to this target gets a prefix
    # like '[dev my_user_name]'. Setting this mode also disables any schedules and
    # automatic triggers for jobs and enables the 'development' mode for Delta Live Tables pipelines.
    # mode: development also ensures that the files are deployed in the user's own space instead of
    # shared space. That's the 'root_path' key in the work space must start with ~ (homedir) or
    # contain current username to ensure uniqueness
    # cluster_id key is only valid for mode:development to override jobs/task settings of 
    # creating a new cluster in mode: production. 
    # schedules are ignored for the mode:development
    mode: development
    #This is your personal cluster id in the Dev environment. You can put the id directly here
    #or put it in the global variables section above.
    cluster_id: ${var.dev_cluster_id}
    variables:
      #A user specific config file can be used for development purposes. For example, you can
      #customize the output schemas, tables, etc. in the config file to avoid multiple users
      #overwriting each other's changes. 'config_file' is an arbitrary name.
      #You can use any name for the variables in this section. All these variables will be
      #availalbe in the notebooks in the databricks environment.
     
      config_file: user_space_dev_config.yml
    #Only one target can be default
    default: true
    workspace:
      #If the root_path is ommitted, the default path will be as follows for `mode:development`. 
      # You can also customize it. It ensures multiple users working on the same projects
      # do not overwrite each other's changes. 
      # root_path: "~/.bundle/${bundle.target}/${bundle.name}"
      host : https://adb-640321604414221.1.azuredatabricks.net



  dev:
    #This target is used to test the CI/CD pipeline in the dev environment.
    #While is 'dev-user-space' target, a personal cluster is used but this target
    #will auto create a cluster for the job to minic ther behavior in the higher environments
    mode: production
    variables:
      config_file: dev_config.yml
      warehouse_id:
        lookup:
          # Replace this with the name of your SQL warehouse.
          warehouse: "SQL_WareHouse_Serverless"
      catalog_name: dev_adb    
    workspace:
      root_path: "/Shared/.bundle/${bundle.name}/${bundle.target}"
    run_as:
      service_principal_name:  ${var.service_principle_id}
    permissions:
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-039-devops
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-039-devops
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-039-devops
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-039-devops-sp
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-039-devops-sp
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-039-devops-sp
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-039-dataengineer
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-039-dataengineer 
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-039-dataengineer
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-039-datascientist
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-039-datascientist 
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-039-datascientist
      
  qa:
    mode: production
    variables:
      config_file: qa_config.yml
      warehouse_id:
        lookup:
          # Replace this with the name of your SQL warehouse.
          warehouse: "Serverless Starter Warehouse"  
      catalog_name: qa_adb              
    workspace:
      root_path: "/Shared/.bundle/${bundle.name}/${bundle.target}"
    run_as:
      service_principal_name:  ${var.service_principle_id}
    permissions:
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-239-devops
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-239-devops
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-239-devops
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-239-devops-sp
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-239-devops-sp
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-239-devops-sp
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-239-dataengineer
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-239-dataengineer 
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-239-dataengineer
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-239-datascientist
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-239-datascientist 
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-239-datascientist

  stage:
    mode: production
    variables:
      config_file: stage_config.yml
    workspace:
      root_path: "/Shared/.bundle/${bundle.name}/${bundle.target}"
    run_as:
      service_principal_name:  ${var.service_principle_id}
    permissions:
    - level: CAN_VIEW
      group_name: azure-bsc-pn-its-adb-439-devops
    - level: CAN_MANAGE
      group_name: azure-bsc-pn-its-adb-439-devops
    - level: CAN_RUN
      group_name: azure-bsc-pn-its-adb-439-devops

  prod:
    mode: production
    variables:
      config_file: prod_config.yml
      warehouse_id:
        lookup:
          # Replace this with the name of your SQL warehouse.
          warehouse: "Serverless Starter Warehouse"  
      catalog_name: prod_adb      
    workspace:
      root_path: "/Shared/.bundle/${bundle.name}/${bundle.target}"
    run_as:
      service_principal_name:  ${var.service_principle_id}
    permissions:
    - level: CAN_VIEW
      group_name: azure-bsc-pp-its-adb-939-devops
    - level: CAN_MANAGE
      group_name: azure-bsc-pp-its-adb-939-devops
    - level: CAN_RUN
      group_name: azure-bsc-pp-its-adb-939-devops
    - level: CAN_VIEW
      group_name: azure-bsc-pp-its-adb-939-devops-sp
    - level: CAN_MANAGE
      group_name: azure-bsc-pp-its-adb-939-devops-sp
    - level: CAN_RUN
      group_name: azure-bsc-pp-its-adb-939-devops-sp
    - level: CAN_VIEW
      group_name: azure-bsc-pp-its-adb-939-dataengineer
    - level: CAN_MANAGE
      group_name: azure-bsc-pp-its-adb-939-dataengineer 
    - level: CAN_RUN
      group_name: azure-bsc-pp-its-adb-939-dataengineer
    - level: CAN_VIEW
      group_name: azure-bsc-pp-its-adb-939-datascientist
    - level: CAN_MANAGE
      group_name: azure-bsc-pp-its-adb-939-datascientist 
    - level: CAN_RUN
      group_name: azure-bsc-pp-its-adb-939-datascientist
