# app.yaml

command: ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker","--timeout","120","--keep-alive","5", "main:app"]

env:
  - name: dev_INSTANCE
    value: db-benefits-ci-cd-test
  - name: dev_host
    value: 640321604414221
  - name: qa_host
    value: 370726302632140
  - name: prod_host
    value: 3693588177658856        
  - name: DBNAME
    value: databricks_postgres
  - name: benefitsagent_dev
    # value: agents_dev_adb-nexusbenefitsquote_gold_mvp1-mvp1
    value: agents_dev_adb-nexusbenefitsquote_gold_mvp1-mvp1-gpt5
  - name: benefitsagent_qa
    value: agents_qa_adb-nexusbenefitsquote_gold_mvp1-mvp1-gpt5 
  - name: benefitsagent_prod
    value: agents_prod_adb-nexusbenefitsquote_gold_mvp1-mvp1-gpt5    
  - name: qa_prod_INSTANCE
    value: benefit-quote-mvp1-db 
