# List of bronze tables
tables_dev:
  - "dev_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response"  

# Bronze-to-Silver mapping based on task types and endpoint categories
bronze_to_silver_mapping_dev:
  "dev_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response": tbl_chat_completions 
  
# Model name to unique ID mapping
model_name_to_id_mapping_dev:
  "gpt-4o": "gpt-4o-2024-08-06"
  
# List of bronze tables
tables_qa:
  - "qa_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response" 

# Bronze-to-Silver mapping based on task types and endpoint categories
bronze_to_silver_mapping_qa:
  "qa_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response": tbl_chat_completions 
  
# Model name to unique ID mapping
model_name_to_id_mapping_qa:
  "gpt-4o": "gpt-4o-2024-08-06"

# List of bronze tables
tables_prod:
  - "prod_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response"  

# Bronze-to-Silver mapping based on task types and endpoint categories
bronze_to_silver_mapping_prod:
  "prod_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response": tbl_chat_completions 
  
# Model name to unique ID mapping
model_name_to_id_mapping_prod:
  "gpt-4o": "gpt-4o-2024-08-06"