project_name: nexusbenefitsquote
user_name: none
catalog_name: qa_adb
schema_name_bronze: nexusbenefitsquote_bronze_mvp1
schema_name_silver: nexusbenefitsquote_silver_mvp1
schema_name_gold: nexusbenefitsquote_gold_mvp1
model_alias: champion
snowflake_catalog: ec_sbx_adv_anltcs_prd1
volume_name: plan_data_mvp1
api_url : https://app-prdsrch-npn-to-bncp-cus-452.azurewebsites.net/api/v2/PPDD
api_product_sync: https://app-prdsrch-npn-to-bncp-cus-452.azurewebsites.net/api/product-sync
client_secret: dose21b31a04ffc09f95884660e7281fe74b
ws_url: https://adb-370726302632140.0.azuredatabricks.net/
client_id: 7b9840ad-22b1-457b-a59a-90b2cc957fa7
plan_details: qa_adb.nexusbenefitsquote_silver_mvp1.tbl_plan_details
eoc_sections: qa_adb.nexusbenefitsquote_silver_mvp1.tbl_eoc_sections
VS_ENDPOINT: benefits_quote_mvp1_vs_endpoint
BENEFIT_INDEX: qa_adb.nexusbenefitsquote_gold_mvp1.tbl_eoc_categories_index
PLAN_INDEX: qa_adb.nexusbenefitsquote_silver_mvp1.tbl_plan_details_index
DEFAULT_PLAN: 28115
LLM_ENDPOINT_PRIMARY: azure-gpt-5-poc
LLM_ENDPOINT_SECONDARY: azure-gpt-4-1-poc-LB
DEFAULT_PLAN_NAME: Bronze 60 HDHP PPO
PROGRAM_INDEX: qa_adb.nexusbenefitsquote_silver_mvp1.tbl_eoc_program_categories_index
EXCLUSION_INDEX: qa_adb.nexusbenefitsquote_silver_mvp1.tbl_eoc_sections_index
instance: benefit-quote-mvp1-db
warehouse: SQL_WareHouse_Serverless
fetch_chat_history_limit : 3
score_threshold: 0.2
JUDGE_MODEL: databricks:/databricks-claude-sonnet-4-5