<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Knowledge Graph UI</title>

    <script src="https://unpkg.com/cytoscape@3.26.0/dist/cytoscape.min.js"></script>

    <style>
      body { margin: 0; font-family: Arial, sans-serif; }
      #top { padding: 12px; display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
      #cy { height: calc(100vh - 70px); width: 100vw; }
      input, select, button { padding: 8px; }
      #panel { position: fixed; right: 12px; top: 70px; width: 320px; max-height: calc(100vh - 90px); overflow: auto; background: white; border: 1px solid #ddd; padding: 10px; }
      pre { white-space: pre-wrap; word-break: break-word; }
    </style>
  </head>
  <body>
    <div id="top">
      <label>Limit</label>
      <input id="limit" type="number" value="50" min="1" max="500" />
      <label>Color</label>
      <select id="color">
        <option value="">All</option>
        <option value="green">green</option>
        <option value="yellow">yellow</option>
        <option value="red">red</option>
      </select>
      <button id="load">Load graph</button>

      <label>Search id</label>
      <input id="search" placeholder="c_C0001 or m_M0001 or p_P0001" />
      <button id="focus">Focus</button>
    </div>

    <div id="cy"></div>

    <div id="panel">
      <b>Selected</b>
      <pre id="details">(click a node or edge)</pre>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
