<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fraud KG Claims UI</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 20px; }
    .row { display: grid; grid-template-columns: 1.3fr 1fr; gap: 16px; }
    table { border-collapse: collapse; width: 100%; font-size: 14px; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    th { background: #f6f6f6; text-align: left; position: sticky; top: 0; }
    tr:hover { background: #fafafa; cursor: pointer; }
    .pill { display: inline-block; padding: 2px 8px; border-radius: 999px; border: 1px solid #ddd; }
    .red { background: #ffe5e5; border-color: #ffb3b3; }
    .yellow { background: #fff6d6; border-color: #ffe08a; }
    .blue { background: #e6f0ff; border-color: #b3d1ff; }
    .green { background: #e7f7ea; border-color: #bfe8c6; }
    pre { background: #0b1020; color: #e6e6e6; padding: 12px; border-radius: 10px; overflow: auto; font-size: 12px; }
    .card { border: 1px solid #e6e6e6; border-radius: 12px; padding: 12px; }
    .muted { color: #666; font-size: 12px; }
    input { padding: 6px 10px; border: 1px solid #ddd; border-radius: 8px; width: 240px; }
    button { padding: 6px 10px; border: 1px solid #ddd; border-radius: 8px; background: #fff; }
    button:hover { background: #f6f6f6; }
  </style>
</head>
<body>
  <h2>Healthcare Claims Fraud KG</h2>
  <div class="muted">This is a demo UI. It reads claim status from ui_color and risk fields written by your Gremlin rules.</div>

  <div style="display:flex; gap:10px; align-items:center; margin: 14px 0;">
    <input id="search" placeholder="Search claimId or memberId" />
    <button id="refresh">Refresh</button>
    <div class="muted" id="status"></div>
  </div>

  <div class="row">
    <div class="card">
      <div style="display:flex; gap:10px; align-items:center; justify-content:space-between;"><h3 style="margin:0;">Entities</h3><div><button id="tabClaims">Claims</button><button id="tabProviders">Providers</button></div></div>
      <div style="max-height: 520px; overflow:auto;">
        <table id="claimsTable">
          <thead>
            <tr>
              <th id='col1'>claimId</th>
              <th id='col2'>memberId</th>
              <th id='col3'>providerId</th>
              <th id='col4'>amount</th>
              <th id='col5'>serviceDate</th>
              <th id='col6'>color</th>
              <th id='col7'>risk_reason</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div class="card">
      <h3 style="margin:0 0 10px 0;">Selected claim</h3>
      <div class="muted" id="selectedHint">Click a claim row to view neighborhood and fraud paths.</div>
      <div id="selectedBox"></div>

      <h4>Neighborhood</h4>
      <pre id="neighborhood"></pre>

      <h4>Paths to known fraud</h4>
      <pre id="paths"></pre>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
