# The sample job for nexusbenefitsquote
 
  #The cluster is created automatically for target 'mode: production' via job_clusters
  #For 'mode: development' targets the cluster_id parameter is used that
  #is defined as the child of 'bundle' or targets key in databricks.yml. This is because, we generally
  #do not want to create a new cluster every time we run the job in
  #the dev environment during development. So, we just set the 'cluster_id'
  #to the id of some existing cluster. 'cluster_id' parameter is only
  #applicable for 'mode: development'. It is ignored for 'mode: production'.
 
  # If the 'clusters' key is not validated by 'databricks bundle validate' command
  # then make sure that the databricks cli version is compatible.
 
resources:
  apps:
    nexusbenefitsquote:
      name: "nexus-benefits-app"
      source_code_path: ${workspace.root_path}/files/src/nexus-benefits-app
      description: "A Fast API app for benefits quote."