# The sample job for nexusbenefitsquote

  #The cluster is created automatically for target 'mode: production' via job_clusters
  #For 'mode: development' targets the cluster_id parameter is used that
  #is defined as the child of 'bundle' or targets key in databricks.yml. This is because, we generally
  #do not want to create a new cluster every time we run the job in 
  #the dev environment during development. So, we just set the 'cluster_id'
  #to the id of some existing cluster. 'cluster_id' parameter is only
  #applicable for 'mode: development'. It is ignored for 'mode: production'.

  # If the 'clusters' key is not validated by 'databricks bundle validate' command
  # then make sure that the databricks cli version is compatible.

resources:
  jobs:
    nexusbenefitsquote_api_data_pull_lakebase_sync_job:
      name: nexusbenefitsquote_api_data_pull_lakebase_sync_job

      # Time-based schedule, At 06:00 AM PST every day 
      schedule:
        quartz_cron_expression: '0 0 6 * * ?'
        timezone_id: 'America/Los_Angeles'
      
      email_notifications:
        on_failure:
          - cli02@blueshieldca.com
          - pmane01@blueshieldca.com
        

      tasks:
      
        # Task 1
        - task_key: nexusbenefitsquote_bronze_task1
          job_cluster_key: nexusbenefitsquote_job_cluster
          notebook_task:
            notebook_path: ../src/mvp1-nexus-data-sync/01_ingest_to_bronze.ipynb
            base_parameters: 
              config_file: ${var.config_file}
              environment: ${bundle.target}

        # Task 2
        - task_key: nexusbenefitsquote_silver_task2
          job_cluster_key: nexusbenefitsquote_job_cluster
          notebook_task:
            notebook_path: ../src/mvp1-nexus-data-sync/02_ingest_to_silver.ipynb
            base_parameters: 
              config_file: ${var.config_file}
              environment: ${bundle.target}
              
          depends_on: 
            - task_key: nexusbenefitsquote_bronze_task1

        # Task 3
        - task_key: nexusbenefitsquote_gold_task3
          job_cluster_key: nexusbenefitsquote_job_cluster
          notebook_task:
            notebook_path: ../src/mvp1-nexus-data-sync/gold_layer.ipynb
            base_parameters: 
              config_file: ${var.config_file}
              environment: ${bundle.target}
              
          depends_on: 
            - task_key: nexusbenefitsquote_silver_task2

        # Task 4
        - task_key: nexusbenefitsquote_embed_task4
          job_cluster_key: nexusbenefitsquote_job_cluster
          notebook_task:
            notebook_path: ../src/mvp1-nexus-data-sync/03_generate_embeddings.ipynb
            base_parameters:
              config_file: ${var.config_file}
              environment: ${bundle.target}
          depends_on: 
            - task_key: nexusbenefitsquote_gold_task3
              
        # Task 5
        - task_key: lakebase_sync
          notebook_task:
            notebook_path: ../src/mvp1-nexus-data-sync/sync_lakebase.ipynb
            base_parameters: 
              config_file: ${var.config_file}
              environment: ${bundle.target}
          depends_on:
              - task_key: nexusbenefitsquote_embed_task4         
              
      #All Tasks in this job will be run on the following job compute cluster
      job_clusters:
        - job_cluster_key: nexusbenefitsquote_job_cluster
          new_cluster:
            num_workers: 1
            data_security_mode: SINGLE_USER
            spark_version: 16.0.x-cpu-ml-scala2.12
            node_type_id: Standard_D32s_v3
            spark_conf:
              spark.executor.memory: 8g
              spark.executor.memoryOverhead: 2g
              spark.driver.memory: 8g
            autoscale:
                min_workers: 2
                max_workers: 3
            custom_tags:
              team: data_science
              team_project: nexusbenefitsquote
              team_sub_project: nexusbenefitsquote
              billable_cost_center: billable_cost_center
