# The sample job for nexusbenefitsquote

  #The cluster is created automatically for target 'mode: production' via job_clusters
  #For 'mode: development' targets the cluster_id parameter is used that
  #is defined as the child of 'bundle' or targets key in databricks.yml. This is because, we generally
  #do not want to create a new cluster every time we run the job in 
  #the dev environment during development. So, we just set the 'cluster_id'
  #to the id of some existing cluster. 'cluster_id' parameter is only
  #applicable for 'mode: development'. It is ignored for 'mode: production'.

  # If the 'clusters' key is not validated by 'databricks bundle validate' command
  # then make sure that the databricks cli version is compatible.

resources:
  jobs:
    nexus_benefits_quote_load_test_job:
      name: nexus_benefits_quote_load_test_job
      email_notifications:
        on_failure:
          - cli02@blueshieldca.com
          - pmane01@blueshieldca.com
          - asinha01@blueshieldca.com     
      tasks:
        - task_key: load_test
          notebook_task:
            notebook_path: ../src/mvp1-load-test/main/main_load_test.ipynb
            base_parameters: 
              config_file: ${var.config_file}
              environment: ${bundle.target}
              agent_endpoint_name: agents_dev_adb-nexusbenefitsquote_gold_mvp1-mvp1
              embedding_endpoint_name: dbr-bge-M3-en
              gpt_endpoint_name: azure-gpt-5-poc
              all_endpoint: agents_dev_adb-nexusbenefitsquote_gold_mvp1-mvp1
              locust_run_time: 1m
              users: "5"
              spawn_rate: "1"            

