# The sample job for nexusbenefitsquote

  #The cluster is created automatically for target 'mode: production' via job_clusters
  #For 'mode: development' targets the cluster_id parameter is used that
  #is defined as the child of 'bundle' or targets key in databricks.yml. This is because, we generally
  #do not want to create a new cluster every time we run the job in 
  #the dev environment during development. So, we just set the 'cluster_id'
  #to the id of some existing cluster. 'cluster_id' parameter is only
  #applicable for 'mode: development'. It is ignored for 'mode: production'.

  # If the 'clusters' key is not validated by 'databricks bundle validate' command
  # then make sure that the databricks cli version is compatible.

resources:
  jobs:
    nexusbenefitsquote_access_provisioning_job:
      name: nexusbenefitsquote_access_provisioning_job

      # Time-based schedule, At 03:00 PM IST every day 
      # schedule:
      #   quartz_cron_expression: '13 0 15 * * ?'
      #   timezone_id: Asia/Kolkata

      email_notifications:
        on_failure:
          - cli02@blueshieldca.com
          - pmane01@blueshieldca.com
        

      tasks:
      
        # Task 1
        - task_key: nexusbenefits_access_provisioning_task1
          notebook_task:
            notebook_path: ../src/setup/access_provisioning.ipynb
            base_parameters: 
              environment: ${bundle.target}

