# The sample job for nexusbenefitsquote

  #The cluster is created automatically for target 'mode: production' via job_clusters
  #For 'mode: development' targets the cluster_id parameter is used that
  #is defined as the child of 'bundle' or targets key in databricks.yml. This is because, we generally
  #do not want to create a new cluster every time we run the job in 
  #the dev environment during development. So, we just set the 'cluster_id'
  #to the id of some existing cluster. 'cluster_id' parameter is only
  #applicable for 'mode: development'. It is ignored for 'mode: production'.

  # If the 'clusters' key is not validated by 'databricks bundle validate' command
  # then make sure that the databricks cli version is compatible.

resources:

  jobs:
    nexusbenefitsquote_lakebase_creations_job:
      name: nexusbenefitsquote_lakebase_creations_job

      # Time-based schedule, At 03:00 PM IST every day 
      # schedule:
      #   quartz_cron_expression: '13 0 15 * * ?'
      #   timezone_id: Asia/Kolkata

      # Triggers job run when new files arrive in a monitored Unity Catalog storage location
      # trigger:
      #   pause_status: UNPAUSED
      #   file_arrival:
      #     url: /Volumes/mycatalog/myschema/myvolume/mydirectory/

      email_notifications:
        on_failure:
          - cli02@blueshieldca.com
          - pmane01@blueshieldca.com
        

      tasks:
      
        # Task 1
        - task_key: nexusbenefitsquote_lakebasecreationjob
          
          notebook_task:
            notebook_path: ../src/setup/lakebase.ipynb
            base_parameters: 
              config_file: ${var.config_file}
              environment: ${bundle.target}

        