resources:
  dashboards:
    mvp1_fp_comparision:
      display_name: "FP Comparision-MVP1"
      file_path: ../src/mvp1-dashboard-json-file/MVP1- FP Comparision.lvdash.json 
      dataset_catalog: ${var.catalog_name}
      # dataset_schema: ${var.schema}     
      warehouse_id: ${var.warehouse_id}
    mvp1_baseline_metric:
      display_name: "baseline_metric_dashboard-MVP1"
      file_path: ../src/mvp1-dashboard-json-file/MVP1_baseline_metric_dashboard.lvdash.json 
      dataset_catalog: ${var.catalog_name}
      # dataset_schema: ${var.schema}           
      warehouse_id: ${var.warehouse_id}  
    # mvp1_models_load_test_report:
    #   display_name: "Models Load Test Report-MVP1"
    #   file_path: ../src/mvp1-dashboard-json-file/MVP1 Models Load Test Report.lvdash.json  
    #   dataset_catalog: ${var.catalog_name}
    #   # dataset_schema: ${var.schema}          
    #   warehouse_id: ${var.warehouse_id}  
    mvp1_evaluation_metrix_mlflow:
      display_name: "Evaluation Matrix MLflow-MVP1"
      file_path: ../src/mvp1-dashboard-json-file/MVP1 Evaluation Matrix MLflow.lvdash.json  
      dataset_catalog: ${var.catalog_name}
      # dataset_schema: ${var.schema}        
      warehouse_id: ${var.warehouse_id}  
    mvp1_consumption_monitoring:
      display_name: "Consumption Monitoring-MVP1"
      file_path: ../src/mvp1-dashboard-json-file/MVP1 Consumption Monitoring.lvdash.json 
      dataset_catalog: ${var.catalog_name}
      # dataset_schema: ${var.schema}        
      warehouse_id: ${var.warehouse_id}                    

    