resources:
  jobs:
    mvp1_fp_comparision_job:
      name: "mvp1_fp_comparision_job"

      # Time-based schedule, At 06:00 AM PST every day 
      # schedule:
      #   quartz_cron_expression: '0 0 9 * * ?'
      #   timezone_id: 'America/Los_Angeles'

      tasks:
        - task_key: dashboard_task
          dashboard_task:
            subscription:
              subscribers:
                - user_name: sgupta27@blueshieldca.com
                - user_name: pmane01@blueshieldca.com
              paused: false
            warehouse_id: ${var.warehouse_id}
            dashboard_id: ${resources.dashboards.mvp1_fp_comparision.id}
        

    mvp1_baseline_metric_job:
      name: "mvp1_baseline_metric_job"

      # Time-based schedule, At 06:00 AM PST every day 
      # schedule:
      #   quartz_cron_expression: '0 0 9 * * ?'
      #   timezone_id: 'America/Los_Angeles'

      tasks:
        - task_key: dashboard_task
          dashboard_task:
            subscription:
              subscribers:
                - user_name: sgupta27@blueshieldca.com
                - user_name: pmane01@blueshieldca.com
              paused: false
            warehouse_id: ${var.warehouse_id}
            dashboard_id: ${resources.dashboards.mvp1_baseline_metric.id}   
    # mvp1_models_load_test_report_job:
    #   name: "mvp1_models_load_test_report_job"

    #   # Time-based schedule, At 06:00 AM PST every day 
    #   schedule:
    #     quartz_cron_expression: '0 0 9 * * ?'
    #     timezone_id: 'America/Los_Angeles'

    #   tasks:
    #     - task_key: dashboard_task
    #       dashboard_task:
    #         subscription:
    #           subscribers:
    #             - user_name: sgupta27@blueshieldca.com
    #             - user_name: pmane01@blueshieldca.com
    #           paused: false
    #         warehouse_id: ${var.warehouse_id}
    #         dashboard_id: ${resources.dashboards.mvp1_models_load_test_report.id}     
    mvp1_evaluation_metrix_mlflow_job:
      name: "mvp1_evaluation_metrix_mlflow_job"

      # Time-based schedule, At 06:00 AM PST every day 
      # schedule:
      #   quartz_cron_expression: '0 0 9 * * ?'
      #   timezone_id: 'America/Los_Angeles'

      tasks:
        - task_key: dashboard_task
          dashboard_task:
            subscription:
              subscribers:
                - user_name: sgupta27@blueshieldca.com
                - user_name: pmane01@blueshieldca.com
              paused: false
            warehouse_id: ${var.warehouse_id}
            dashboard_id: ${resources.dashboards.mvp1_evaluation_metrix_mlflow.id}  
    mvp1_consumption_monitoring_job:
      name: "mvp1_consumption_monitoring_job"

      # Time-based schedule, At 06:00 AM PST every day 
      # schedule:
      #   quartz_cron_expression: '0 0 9 * * ?'
      #   timezone_id: 'America/Los_Angeles'

      tasks:
        - task_key: dashboard_task
          dashboard_task:
            subscription:
              subscribers:
                - user_name: sgupta27@blueshieldca.com
                - user_name: pmane01@blueshieldca.com
              paused: false
            warehouse_id: ${var.warehouse_id}
            dashboard_id: ${resources.dashboards.mvp1_consumption_monitoring.id}                                               
         
