# The sample job for nexusbenefitsquote

  #The cluster is created automatically for target 'mode: production' via job_clusters
  #For 'mode: development' targets the cluster_id parameter is used that
  #is defined as the child of 'bundle' or targets key in databricks.yml. This is because, we generally
  #do not want to create a new cluster every time we run the job in 
  #the dev environment during development. So, we just set the 'cluster_id'
  #to the id of some existing cluster. 'cluster_id' parameter is only
  #applicable for 'mode: development'. It is ignored for 'mode: production'.

  # If the 'clusters' key is not validated by 'databricks bundle validate' command
  # then make sure that the databricks cli version is compatible.
resources:
  jobs:
    nexusbenefitsquote_lakebase_sync_etl_monitoring_job:
      name: nexusbenefitsquote_lakebase_sync_etl_monitoring_job

      # Time-based schedule, At 08:00 AM IST every day 
      schedule:
        quartz_cron_expression: '0 0 8 * * ?'
        timezone_id: 'America/Los_Angeles'

      email_notifications:
        on_failure:
          - cli02@blueshieldca.com
          - pmane01@blueshieldca.com      
      tasks:
        - task_key: lakebase_sync
          notebook_task:
            notebook_path: ../src/mvp1-nexus-data-sync/sync_lakebase.ipynb
            base_parameters: 
              config_file: ${var.config_file}
              environment: ${bundle.target} 
              
        - task_key: etl_Monitoring_bronze_inference
          depends_on:
            - task_key: lakebase_sync          
          notebook_task:
            notebook_path: ../src/monitoring/bronze/inference_logs.ipynb
            base_parameters: 
              environment: ${bundle.target}
            
        - task_key: etl_monitoring_bronze_costing
          depends_on:
            - task_key: etl_Monitoring_bronze_inference
          notebook_task:
            notebook_path: ../src/monitoring/bronze/costing_logs.ipynb
            base_parameters: 
              environment: ${bundle.target}
            
        - task_key: etl_moniotoring_silver_inference
          depends_on:
            - task_key: etl_monitoring_bronze_costing
          notebook_task:
            notebook_path: ../src/monitoring/silver/inference.ipynb
            base_parameters: 
              environment: ${bundle.target}
            
        - task_key: etl_monitoring_silver_costing
          depends_on:
            - task_key: etl_moniotoring_silver_inference
          notebook_task:
            notebook_path: ../src/monitoring/silver/costing.ipynb
            base_parameters: 
              environment: ${bundle.target}
            
        - task_key: etl_monitoring_gold_costing_token_count
          depends_on:
            - task_key: etl_monitoring_silver_costing
          notebook_task:
            notebook_path: ../src/monitoring/gold/costing_token_count.ipynb
            base_parameters: 
              environment: ${bundle.target}
            
        - task_key: etl_monitoring_gold_costing
          depends_on:
            - task_key: etl_monitoring_gold_costing_token_count
          notebook_task:
            notebook_path: ../src/monitoring/gold/costing.ipynb
            base_parameters: 
              environment: ${bundle.target}
            
        - task_key: etl_monitoring_ice_berg_table
          depends_on:
            - task_key: etl_monitoring_gold_costing
          notebook_task:
            notebook_path: ../src/monitoring/gold/costing_table_iceberg_table.ipynb
            base_parameters: 
              environment: ${bundle.target}
            
      

          
       

        