# The sample job for ce_call_intent_ifp

  #The cluster is defined as the top level resource in the databricks.yml
  #The cluster is created automatically for target 'mode: production'
  #For 'mode: development' targets the cluster_id parameter is used that
  #is defined as the child of 'bundle' or targets key. This is because, we generally
  #do not want to create a new cluster every time we run the job in 
  #the dev environment during development. So, we just set the 'cluster_id'
  #to the id of some existing cluster. 'cluster_id' parameter is only
  #applicable for 'mode: development'. It is ignored for 'mode: production'.

  # If the 'clusters' key is not validated by 'databricks bundle validate' command
  # then make sure that the databricks cli version is compatible.

resources:

  jobs:
    ce_call_intent_ifp_job:
      name: ce_call_intent_ifp_job
      # Time-based schedule, At 03:00 PM IST every day 
      schedule:
        quartz_cron_expression: '13 0 15 * * ?'
        timezone_id: Asia/Kolkata

      # Triggers job run when new files arrive in a monitored Unity Catalog storage location
      # trigger:
        # pause_status: UNPAUSED
        # file_arrival:
          # url: /Volumes/dbc_adv_anlaytics_dev/surveyspeechextraction/call_intent_workspace_testing/common_filter/Text_File_Insertion/IFP/
          # interval: 60 # Check every 60 seconds

      email_notifications:
        on_failure:
          - ryadav05@blueshieldca.com
          - asayye01@blueshieldca.com
          - yun.hu@blueshieldca.com
      
      tasks:
        - task_key: Call_Driver
          job_cluster_key: ce_call_intent_ifp_cluster
          notebook_task:
            notebook_path: ../src/notebooks/main_with_logs.py
            base_parameters: 
              config_file: ${var.config_file}

        - task_key: reasons_and_actionable
          job_cluster_key: ce_call_intent_ifp_cluster
          notebook_task:
            notebook_path: ../src/notebooks/main-reasons.py
            base_parameters: 
              config_file: ${var.config_file}          
          depends_on: 
            - task_key: Call_Driver

      #All Tasks in this job will be run on the following job compute cluster
      job_clusters:
        - job_cluster_key: ce_call_intent_ifp_cluster
          new_cluster:
            num_workers: 1
            data_security_mode: SINGLE_USER
            spark_version: 16.0.x-cpu-ml-scala2.12
            node_type_id: Standard_D8ads_v5
            spark_conf:
              spark.executor.memory: 4g
              spark.executor.memoryOverhead: 2g
              spark.driver.memory: 4g
            autoscale:
                min_workers: 1
                max_workers: 4
            custom_tags:
              team: fractal
              team_project: ce_call_intent_ifp
              