tables_dev:
  - raw_table: "admin.dev_model_inference_schema.`azure-gpt-5-poc_payload`"
    bronze_table: "dev_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response"
    processing_strategy: "ChatProcessingStrategy"

  - custom_model_table: "dev_adb.nexusbenefitsquote_gold_mvp1.`mvp1-gpt5_1_payload`"
    custom_bronze_table: "dev_adb.nexusbenefitsquote_bronze_mvp1.tbl_custom_model"
    custom_processing_strategy: "CustomModelProcessingStrategy"
  
tables_qa:
  - raw_table: "admin.dev_model_inference_schema.`azure-gpt-5-poc_payload`"
    bronze_table: "qa_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response"
    processing_strategy: "ChatProcessingStrategy"

  - custom_model_table: "qa_adb.nexusbenefitsquote_gold_mvp1.`mvp1-gpt5_payload`"
    custom_bronze_table: "qa_adb.nexusbenefitsquote_bronze_mvp1.tbl_custom_model"
    custom_processing_strategy: "CustomModelProcessingStrategy"

tables_prod:
  - raw_table: "admin.dev_model_inference_schema.`azure-gpt-5-poc_payload`"
    bronze_table: "prod_adb.nexusbenefitsquote_bronze_mvp1.tbl_gpt_response"
    processing_strategy: "ChatProcessingStrategy"

  - custom_model_table: "prod_adb.nexusbenefitsquote_gold_mvp1.`mvp1-gpt5_payload`"
    custom_bronze_table: "prod_adb.nexusbenefitsquote_bronze_mvp1.tbl_custom_model"
    custom_processing_strategy: "CustomModelProcessingStrategy"